<?php

return [
    'permissions' => [
        'websocket_*' => 'Sta toegang tot websocket toe voor deze server.',
        'control_console' => 'Sta toe dat de gebruiker data kan versturen naar het console.',
        'control_start' => 'Sta toe dat de gebruiker de server mag starten.',
        'control_stop' => 'Sta toe dat de gebruiker de server mag stoppen',
        'control_restart' => 'Sta toe dat de gebruiker de server mag herstarten.',
        'control_kill' => 'Sta toe dat de gebruiker de server mag killen.',
        'user_create' => 'Sta toe dat de gebruiker nieuwe gebruikers mag aanmaken.',
        'user_read' => 'Sta toe dat de gebruiker andere gebruikers mag bekijken.',
        'user_update' => 'Sta toe dat de gebruiker andere gebruikers mag bewerken.',
        'user_delete' => 'Sta toe dat de gebruiker andere gebruikers mag verwijderen.',
        'file_create' => 'Sta toe dat de gebruiker nieuwe bestanden en folders mag aanmaken.',
        'file_read' => 'Sta toe dat de gebruiker bestanden en folders mag bekijken.',
        'file_update' => 'Sta toe dat de gebruiker bestanden en folders mag bewerken.',
        'file_delete' => 'Sta toe dat de gebruiker bestanden en folders mag verwijderen..',
        'file_archive' => 'Sta toe dat de gebruiker bestanden mag archiveren en uitpakken.',
        'file_sftp' => 'Sta toe dat de gebruiker bovenstaande taken ook mag uitvoeren via SFTP.',
        'allocation_read' => 'Sta toe dat de gebruiker de allocations mag bekijken.',
        'allocation_update' => 'Sta toe dat de gebruiker de allocations mag bewerken',
        'database_create' => 'Sta toe dat de gebruiker een nieuwe database mag aanmaken.',
        'database_read' => 'Sta toe dat de gebruiker huidige databases mag bekijken.',
        'database_update' => 'Sta toe dat de gebruiker huidige databases mag bewerken. Indien de gebruiker niet de "Toon Wachtwoord" permissie heeft, mag deze niet het wachtwoord van de database aanpassen.',
        'database_delete' => 'Sta toe dat de gebruiker huidige databases mag verwijderen.',
        'database_view_password' => 'Sta toe dat de gebruiker het wachtwoord van een database mag bekijken.',
        'schedule_create' => 'Sta toe dat de gebruiker een nieuwe geplandetaak mag aanmaken.',
        'schedule_read' => 'Sta toe dat de gebruiker geplande taken mag bekijken.',
        'schedule_update' => 'Sta toe dat de gebruiker geplande taken mag bewerken.',
        'schedule_delete' => 'Sta toe dat de gebruiker geplande taken mag verwijderen.',
    ],
];
