<?php

return [
    'accepted' => ':attribute deve essere accettato.',
    'active_url' => 'Questo attributo non è un URL valido.',
    'after' => ':attrubute deve essere una data dopo :date.',
    'after_or_equal' => 'Il :attribute deve essere una data successiva o uguale a :date.',
    'alpha' => 'Il :attribute può contenere solo lettere.',
    'alpha_dash' => 'Il :attribute può contenere solo lettere, numeri, e trattini.',
    'alpha_num' => 'Il :attribute può contenere solo lettere e numeri.',
    'array' => 'Il :attribute deve essere un array.',
    'before' => ':attribute deve essere una data prima di :date.',
    'before_or_equal' => ':attribute deve essere una data prima o equivalente a :date.',
    'between' => [
        'array' => 'Il :attribute deve essere tra :min e :max oggetti.',
        'file' => ':attribute deve essere dai :min al :max kilobytes.',
        'numeric' => 'Il :attribute deve essere tra :min e :max.',
        'string' => 'Il :attribute deve essere tra :min e :max caratteri.',
    ],
    'boolean' => ':attribute deve essere true(vero) o false(falso).',
    'confirmed' => 'La :attribute di conferma non corrisponde.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'messaggio personalizzato',
        ],
    ],
    'date' => ':attribute non è una data valida.',
    'date_format' => 'Il :attribute non corrisponde al formato :format.',
    'different' => ':attribute deve essere differente da :other .',
    'digits' => 'Il :attribute deve essere lungo :digits.',
    'digits_between' => 'Il :attribute deve essere lungo tra :min e :max.',
    'dimensions' => 'Il :attribute ha dimensioni immagini invalide.',
    'distinct' => ':attribute ha un valore duplicato.',
    'email' => 'La :attribute deve essere un indirizzo email valido.',
    'exists' => ':attribute è invalido.',
    'file' => 'Il :attribute deve essere un file.',
    'image' => ":attribute deve essere un'immagine.",
    'in' => 'Fil :attribute selezionato è invalido.',
    'integer' => 'Il :attribute deve essere un numero.',
    'internal' => [
        'variable_value' => 'variabile :env ',
    ],
    'in_array' => 'Il campo :attribute non esiste in :other.',
    'ip' => ":attribute deve essere un'IP valido.",
    'json' => 'Il :attribute deve essere una stringa JSON valida.',
    'max' => [
        'array' => 'Il :attribute non può avere più di :max oggetti.',
        'file' => 'Il :attribute non può essere più grande di :max kilobytes.',
        'numeric' => ':attribute non deve essere maggiore di :max.',
        'string' => ":attribute non dovrebbe essere piu' lungo di :max caratteri",
    ],
    'mimes' => 'Il :attribute deve essere un file del tipo: :values.',
    'mimetypes' => 'Il :attribute deve essere un file del tipo: :values.',
    'min' => [
        'array' => 'Il :attribute deve avere almeno :min oggetti.',
        'numeric' => ':attribute non deve essere minore di :min.',
        'string' => ':attribute deve essere almeno lungo :min caratteri',
    ],
    'not_in' => ':attribute è invalido',
    'numeric' => 'Il :attribute deve essere un numero.',
    'required' => ':attribute è richiesto.',
    'required_with' => ':attribute è richiesto quando :values è presente.',
    'required_without_all' => ':attribute è richieste quando nessuno di :values è presente.',
    'size' => [
        'numeric' => ':attribute deve essere :size.',
        'string' => ':attribute deve essere almeno lungo :size caratteri.',
    ],
    'totp' => 'Il token TOTP è invalido. Sarà scaduto?',
    'unique' => ':attribute è già stato preso.',
];
