includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app/

    # Level 9 is the highest level
    level: 3

    ignoreErrors:
        # Ignore dynamic methods from 3rd Party Vendor
        - '#Call to an undefined method Prologue\\Alerts\\AlertsMessageBag::(success|info|warning|danger)\(\)#'

        # Ignore repository interface missing methods
        - '#Call to an undefined method Pterodactyl\\Repositories\\Wings\\DaemonRepository::(\w+)\(\)#'

        # Ignore magic spatie calls
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::allowed(\w+)\(\)#'

        # This should be replaced with resources instead of a magic transformer factory, robots in disguise
        - '#Method Pterodactyl\\Http\\Controllers\\Api\\Client\\ClientApiController::getTransformer\(\) should return T#'

    excludePaths:
        - app/Repositories

        # Bug in Laravel Framework #44807
        - app/Console/Commands/Overrides/UpCommand.php

        # More magic spatie to be replaced
        - app/Extensions/Spatie/Fractalistic/Fractal.php

#
#    checkMissingIterableValueType: false
