<?php
return array(
	"account" => array(
		"delete_user" => "Slett bruker",
		"email_password" => "Epost passord",
		"new_email" => "Ny epost",
		"new_password" => "Nytt passord",
		"totp_apps" => "Du må ha en TOTP støttet applikasjon (F.eks. Google Authenticator, DUO Mobile, Authy, Enpass) for å benytte dette alternativet.",
		"totp_checkpoint_help" => "Vennligst bekreft dine TOTP instillinger ved å skanne QR-Koden til høyre med din telefons autenitseringsapplikasjon, og skriv inn den 6 sifrede koden generert av applikasjonen i boksen under. Trykk enter når du er ferdig.",
		"totp_disable" => "Deaktiver to-faktor autentisering",
		"totp_enable" => "Aktiver to-faktor autentisering",
		"totp_enabled" => "Din konto har blitt aktivert med TOTP verifikasjon. Vennligst trykk på lukk knappen for å fullføre.",
		"totp_enabled_error" => "TOTP nøkkelen kunne ikke verifiseres. Vennligst prøv igjen.",
		"totp_enable_help" => "Det ser ut til at du ikke har slått på to-faktor autentisering. Denne autentiseringsmetoden legger til ett ekstra lag, som forhindrer uatorisert tilgang til din konto. Hvis du aktiverer dette, vil det kreves en kode generert på telefonen din, eller en annen TOTP støttet enhet før du fullfører innlogging.",
		"totp_header" => "To-faktor autentisering",
		"totp_qr" => "TOTP QR-Kode",
		"totp_token" => "TOTP nøkkel",
		"update_email" => "Oppdater epost",
		"update_pass" => "Oppdater passord",
		"update_user" => "Oppdater bruker",
	),
	"confirm" => "Er du sikker?",
	"form_error" => "Følgende feilmeldinger dukket opp da forspørselen ble behandlet.",
	"no_servers" => "Du har for øyeblikket ingen servere registrert på din konto.",
	"server_name" => "Servernavn",
);