<?php
return array(
	"close" => "Lukk",
	"connection" => "Tilkobling",
	"cpu" => "Prosessor",
	"current_password" => "Nåværende passord",
	"disabled" => "Deaktivert",
	"email" => "Epost",
	"enabled" => "Aktivert",
	"language" => "Språk",
	"location" => "Plassering",
	"login" => "Logg inn",
	"memory" => "Minne",
	"no" => "Nei",
	"node" => "Node",
	"players" => "Spillere",
	"registered" => "Registrert",
	"restart" => "Omstart",
	"root_administrator" => "Hovedadministrator",
	"save" => "Lagre",
	"start" => "Start",
	"status" => "Status",
	"stop" => "Stopp",
	"submit" => "Send inn",
	"success" => "Suksess",
	"whoops" => "Ooops",
	"yes" => "Ja",
);