<?php

return [
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'login' => 'Login',
    'home' => 'Home',
    'servers' => 'Servers',
    'id' => 'ID',
    'name' => 'Name',
    'node' => 'Node',
    'connection' => 'Connection',
    'memory' => 'Memory',
    'cpu' => 'CPU',
    'status' => 'Status',
    'search' => 'Search',
    'suspended' => 'Suspended',
    'account' => 'Account',
    'security' => 'Security',
    'ip' => 'IP Address',
    'last_activity' => 'Last Activitiy',
    'revoke' => 'Revoke',
    '2fa_token' => 'Authentication Token',
    'submit' => 'Submit',
    'close' => 'Close',
];
