<?php

return [
    'again' => 'Again',
    'close' => 'Close',
    'connection' => 'Connection',
    'cpu' => 'CPU',
    'current_password' => 'Current Password',
    'disabled' => 'Disabled',
    'email' => 'Email',
    'enabled' => 'Enabled',
    'language' => 'Language',
    'location' => 'Location',
    'login' => 'Login',
    'memory' => 'Memory',
    'no' => 'No',
    'node' => 'Node',
    'players' => 'Players',
    'registered' => 'Registered',
    'restart' => 'Restart',
    'root_administrator' => 'Root Administrator',
    'save' => 'Save',
    'start' => 'Start',
    'status' => 'Status',
    'stop' => 'Stop',
    'submit' => 'Submit',
    'success' => 'Success',
    'whoops' => 'Whoops',
    'yes' => 'Yes',
];
