<?php

return [
    'accepted' => ':attribute doit-être accepté.',
    'active_url' => ":attribute n'est pas une URL valide.",
    'after' => 'Le :attribute dois être une date après le :date ',
    'after_or_equal' => 'Le :attribut dois être une date supérieure ou égale au  :date. ',
    'alpha' => ':attribute doit uniquement contenir des lettres.',
    'alpha_dash' => ':attribute doit uniquement contenir des lettres, chiffres et tirets.',
    'alpha_num' => ':attribute doit uniquement contenir des lettres et chiffres.',
    'array' => 'Le :attribute dois être une tableau.',
    'before' => ':attribute doit être une date avant :date.',
    'before_or_equal' => 'Le :attribute dois être une date avant ou égale à :date.',
    'between' => [
        'array' => 'Le :attribute dois avoir entre :min et :max éléments. ',
        'file' => 'Le :attribute dois compris entre :min et :max kilobytes.',
        'numeric' => ':attribute doit être entre :min et :max.',
        'string' => 'Le :attribute dois être compris entre :min et :max caractères.',
    ],
    'boolean' => ':attribute doit être "true" (vrais) ou "false" (faux).',
    'confirmed' => ':attribute confirmation ne correspond pas.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'message personnalisé ',
        ],
    ],
    'date' => "Le :attribute n'est pas une date valide.",
    'date_format' => ':attribute ne correspond pas au format :format.',
    'different' => 'Le :attribute et :other doivent êtres différents. ',
    'digits' => 'Le :attribute dois comprendre :digits chiffres.',
    'digits_between' => 'Le :attribute dois  être compris entre :min et :max chiffres.',
    'dimensions' => "Le :attribute as une taille d'image invalide.",
    'email' => 'E-mail',
    'file' => 'Le :attribute dois être un fichier.',
    'filled' => 'Le champ :attribute est requis',
    'image' => 'Le :attribute dois être une image.',
    'in_array' => 'Le champ :attribute ne dois pas exister dans :other.',
    'ip' => ':attribute doit être une IP valide.',
    'max' => [
        'array' => 'Le :attribute ne peuvent avoir plus de :max éléments ',
        'file' => ':attribute ne doit pas dépasser :max kilooctets.',
        'numeric' => ':attribute ne doit pas être supérieur à :max.',
        'string' => 'Le :attribute ne peut pas être supérieur à :max caractères.',
    ],
    'mimes' => 'Le :attribute dois être un fichier de type :values.',
    'mimetypes' => 'Le :attribute dois être un fichier de type :values.',
    'min' => [
        'array' => 'Le :attribute dois avoir au minimum :min éléments ',
        'file' => ":attribute doit être d'au moins :min kilooctets.",
        'numeric' => ":attribute doit être d'au moins :min.",
        'string' => 'Le :attribute dois avoir moins de :min caractères.',
    ],
    'numeric' => 'Le :attribute dois être un nombre.',
    'present' => 'Le :attribute champ dois être remplis.',
    'regex' => 'Le format de ce :attribute est invalide.',
    'required' => 'Le champ :attribute est requis.',
    'required_if' => 'Le champ :attribute est requis quand :other est à :value.',
    'required_without_all' => "Lorsque :values n'est/ne sont pas présent(s), le champ :attribute est requis.",
    'same' => ':attribute et :other doivent correspondres.',
    'size' => [
        'array' => 'Le :attribute dois contenir :size éléments.',
        'file' => ':attribute doit faire :size kilooctets.',
        'numeric' => ':attribute doit être de :size.',
    ],
    'timezone' => ':attribute doit être une zone valide.',
];
