<?php

return [
    'again' => 'Uuesti',
    'close' => 'Sulge',
    'connection' => 'Ühendus',
    'cpu' => 'CPU',
    'current_password' => 'Praegune salasõna',
    'disabled' => 'Välja lülitatud',
    'email' => 'Email',
    'enabled' => 'Lubatud',
    'language' => 'Keel',
    'location' => 'Asukoht',
    'login' => 'Logi sisse',
    'memory' => 'Mälu',
    'no' => 'Ei',
    'node' => 'Node',
    'players' => 'Mängijad',
    'registered' => 'Registreeritud',
    'restart' => 'Taaskäivita',
    'root_administrator' => 'Juur Administraator',
    'save' => 'Salvesta',
    'start' => 'Start',
    'status' => 'Staatus',
    'stop' => 'Peata',
    'submit' => 'Sisesta',
    'success' => 'Õnnestus',
    'whoops' => 'Oihhh',
    'yes' => 'Jah',
];
