<?php
return array(
	"accepted" => ":attribute oeab olema aksepteeritud",
	"active_url" => ":attribute ei ole õige URL",
	"after" => ":attribute peab olema kuupäev pärast :date",
	"alpha" => ":attribute tohib sisaldada ainult numbreid",
	"alpha_dash" => ":attribute tohib sisaldada ainult tähti, numbreid ja sidekriipse",
	"alpha_num" => ":attribute tohib ainult sisaldada tähti ja numbreid",
	"array" => ":attribute peab olema massiiv",
	"before" => ":attribute peab olema kuupäev enne :date",
	"between" => array(
		"array" => ":attribute peab jääma :min ja :max eseme vahele",
		"file" => ":attribute peab jääma :min ja :max kilobaidi vahele",
		"numeric" => ":attribute peab olema vahemikus :min ja :max",
		"string" => ":attribute peab jääma :min ja :max vahele",
	),
	"boolean" => ":attribute peab olema kas tõene või väär",
	"confirmed" => ":attribute kinnitus ei klapi",
	"custom" => array(
		"attribute-name" => array(
			"rule-name" => "Kohandatud-sõnum",
		),
	),
	"date" => ":attribute ei ole õige kuupäeva formaat",
	"date_format" => ":attribute ei klapi formaadiga :format",
	"different" => ":attribute ja :other peavad olema erinevad",
	"digits" => ":attribute peab olema :digits numbrit",
	"digits_between" => ":attribute peab olema :min ja :max numbrit",
	"exists" => "Valitud :attribute on väär",
	"filled" => ":attribute väli on kohustuslik",
	"image" => ":attribute peab olema pilt",
	"in" => ":attribute on vale valik",
	"integer" => ":attribute peab olema täisarv",
	"ip" => ":attribute peab olema õige IP aadress",
	"json" => ":attribute peab olema lubatud JSON vektor",
	"max" => array(
		"array" => ":attribute ei tohi sisaldada rohkem, kui :max eset",
		"file" => ":attribute ei tohi olla suurem, kui :max kilobaiti",
		"numeric" => ":attribute ei tohi olla suurem, kui :max",
		"string" => ":attribute ei tohi olla suurem, kui :max tähte",
	),
	"mimes" => ":attribute peab olema :values tüüpi fail",
	"min" => array(
		"array" => ":attribute peab sisaldama vähemalt :min eset",
		"file" => ":attribute peab olema vähemalt :min kilobaiti",
		"numeric" => ":attribute peab olema vähemalt :min",
		"string" => ":attribute peab olema vähemalt :min tähemärgi pikkusega",
	),
	"not_in" => ":attribute on väär valik",
	"numeric" => ":attribute peab olema number",
	"regex" => ":attribute formaat on vale",
	"required" => ":attribute väli on kohustuslik",
	"required_if" => ":attribute on vajalik, kui :other on :value",
	"required_with" => ":attribute väli peab olema täidetud, kui :values on olemas",
	"required_without" => ":attribute väli peab olema täidetud, kui :values puudub",
	"required_without_all" => ":attribute on vajalik, kui ükski :values ei ole olemas",
	"required_with_all" => ":attribute väli on vajalik, kui :attribute on olemas",
	"same" => ":attribute ja :other peavad klappima",
	"size" => array(
		"array" => ":attribute peab sisaldama :size esemet",
		"file" => ":attribute peab olema :size kilobaiti",
		"numeric" => ":attribute peab olema :size suurusa",
		"string" => ":attribute peab olema :size märki",
	),
	"string" => ":attribute peab olema vektor",
	"timezone" => ":attribute peab olema õige ala",
	"totp" => "Kahe-kihilise autentimisesüsteemi tooken on väär, kas see aegus?",
	"unique" => ":attribute on juba võetud.",
	"url" => ":attribute on vale formaat",
);