<?php

return [
    'accepted' => ':attribute peab olema aktsepteeritud ',
    'active_url' => ':attribute on väär URL',
    'after' => ':attribute peab olema kuupäev pärast :date',
    'after_or_equal' => ':attribute peab olema pärast või võrdne :date kuupäevaga',
    'alpha' => ':attribute võib ainult sisaldada tähti',
    'alpha_dash' => ':attribute võib ainult sisalda tähti, numbreid ja mõttekriipse',
    'alpha_num' => ':attribute võib ainult sisaldada tähti ja numbreid',
    'array' => ':attribute peab olema massiiv',
    'before' => ':attribute peab olema aktsepteeritud enne järgmist kuupäeva :date',
    'before_or_equal' => 'Sisestatud :attribute peab olema suurem/võrdne :date kuupäevaga',
    'between' => [
        'array' => ':attribute peab olema :min ja :max vahemikus',
        'file' => ':attribute peab olema :min ja :max kb vahemikus',
        'numeric' => ':attribute peab olema vahemikus :min ja :max',
        'string' => ':attribute peab olema vahemikus :min ja :max tähte',
    ],
    'boolean' => ':attribute peab olema tõene või väär ',
    'confirmed' => ':attribute kinnitus ei klapi',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'muudetud-sõnum',
        ],
    ],
    'date' => ':attribute ei ole õige kuupäev',
    'date_format' => ':attribute ei klapi järgmise formaadiga :format',
    'distinct' => ':attribute väljal on duplikaat sisestus',
    'exists' => 'Valitud :attribute on vigane ',
    'filled' => ':attribute väli tuleb täita',
    'image' => ':attribute peab olema pilt',
    'in' => 'Valitud :attribute on väär',
    'in_array' => ':attribute väli ei eksisteeri :other',
    'ip' => ':attribute peab olema IP aadress ',
    'max' => [
        'numeric' => ':attribute ei tohi ületada :max',
    ],
    'mimes' => ':attribute peab olema järgmine faili tüüp :values',
    'mimetypes' => ':attribute peab olema järgmine faili tüüp :values',
    'min' => [
        'array' => ':attribute peab sisaldama vähemalt :min objekti',
        'file' => ':attribute peab olema vähemalt :min kilobaiti',
        'numeric' => ':attribute peab olema üle :min',
        'string' => ':attribute peab olema vähemalt :min märki',
    ],
    'not_in' => ':attribute on väär',
    'numeric' => ':attribute peab olema number',
    'present' => ':attribute väli peab eksisteerima',
    'regex' => ':attribute väli on väär',
    'required' => ':attribute täitmine on vajalik',
    'required_unless' => ':attribute väli peab olema täidetud v.a. kui :other on:values-s',
    'required_without_all' => ':attribute tuleb täita, kui :values on olemas ',
    'size' => [
        'array' => ':attribute peab sisalda :size objekti',
        'file' => ':attribute peab olema :size kilobaiti',
        'numeric' => ':attribute peab olema selles suuruses :size',
        'string' => ':attribute peab olema :size tähemärki',
    ],
    'string' => ':attribute peab olema string',
    'timezone' => ':attribute peab olema kehtiv tsoon',
    'totp' => 'TOTP token on vale. Kas see on aegunud? ',
    'unique' => ':attribute on juba võetud',
    'uploaded' => ':attribute üleslaadimine ebaõnnestus',
    'url' => ':attribute formaat on vale',
];
