<?php

return [
    'ajax' => [
        'socket_error' => 'Nu s-a putut conecta la server-ul Socket.IO principal, poate fi o problemă cu rețeaua. Panoul poate să nu funcționeze normal.',
        'socket_status' => 'Statusul server-ului s-a schimbat în',
        'socket_status_crashed' => 'Server-ul a fost detectat ca CRASHED.',
    ],
    'config' => [
        'allocation' => [
            'available' => 'Alocații Disponibile',
            'header' => 'Alocații Server',
            'header_sub' => 'Controlează IP-urile și port-urile disponibile pe acest server.',
            'help' => 'Ajutor Alocare',
            'help_text' => 'Lista din stânga include toate IP-urile și port-urile deschise pentru server-ul tău și disponibile să le folosești pentru conexiunile care vin.',
        ],
        'database' => [
            'add_db' => 'Adaugă o nouă bază de date.',
            'header' => 'Baze de date',
            'header_sub' => 'Toate bazele de date disponibile pentru acest server.',
            'host' => 'Host MySQL',
            'no_dbs' => 'Nu sunt baze de date listate pentru acest server.',
            'reset_password' => 'Resetează Parola',
            'your_dbs' => 'Bazele tale de date',
        ],
        'sftp' => [
            'change_pass' => 'Schimbă Parola SFTP',
            'conn_addr' => 'Adresă Conexiune',
            'details' => 'Detalii SFTP',
            'header' => 'Configurare SFTP',
            'header_sub' => 'Detalii cont pentru conexiuni SFTP.',
            'warning' => 'Asigură-te că clientul tău este setat să folosească SFTP și nu FTP/FTPS pentru conexiuni, există o diferență între protocoale.',
        ],
        'startup' => [
            'command' => 'Comenzi Start',
            'edit_params' => 'Modifică Parametrii',
            'header' => 'Configurație Start',
            'header_sub' => 'Controlează argumentele de start ale server-ului.',
            'startup_regex' => 'Regex de Verificare',
            'startup_var' => 'Variabilă Comandă de Start',
            'update' => 'Actualizează Parametrii de Start',
        ],
    ],
    'files' => [
        'add' => [
            'create' => 'Creează Fișier',
            'header' => 'Fișier Nou',
            'header_sub' => 'Creează un nou fișier pe server-ul tău.',
            'name' => 'Nume Filă',
        ],
        'add_folder' => 'Adaugă Folder Nou',
        'add_new' => 'Adaugă Filă Nouă',
        'back' => 'Înapoi la Manager Fișiere',
        'edit' => [
            'header' => 'Modifcă Filă',
            'header_sub' => 'Fă modificări la un fișier de pe web.',
            'return' => 'Întoarce-te la Manager Fișiere',
            'save' => 'Salvează Fișier',
        ],
        'file_name' => 'Nume Fișier',
        'header' => 'Manager Fișiere',
        'header_sub' => 'Modifică toate fișiere tale direct de pe web.',
        'last_modified' => 'Ultima Modificare',
        'loading' => 'Încarc structura fișierelor, poate dura câteva secunde.',
        'path' => 'Când configurezi o cale a unui fișier în plugin-urile sau setările server-ului tău, trebuie să folosești  :path ca și cale de bază. Mărimea maximă pentru fisiere încarcate pe web este :size.',
        'saved' => 'Fișierul a fost salvat cu succes.',
        'seconds_ago' => 'acum câteva secunde',
        'size' => 'Mărime',
        'yaml_notice' => 'Acum editezi un fișier YAML. Aceste fișiere nu acceptă tab-uri, trebuie să folosești spații. Noi am modificat ca atunci când apeși tab se scriu :dropdown spații.',
    ],
    'index' => [
        'add_new' => 'Adaugă Server Nou',
        'allocation' => 'Alocații',
        'command' => 'Scrie Comandă Consolă',
        'connection' => 'Conexiune Implicită',
        'control' => 'Controlează Server',
        'cpu_use' => 'CPU Utilizat',
        'disk_space' => 'Spațiu Disk',
        'header' => 'Consolă Server',
        'header_sub' => 'Controlează serverele în timp real.',
        'memory_use' => 'Utilizare Memorie',
        'mem_limit' => 'Limită Memorie',
        'server_info' => 'Informații Server',
        'title' => 'Afișare Server :name',
        'usage' => 'Uz',
        'xaxis' => 'Timp (Creștere 2s)',
    ],
    'tasks' => [
        'actions' => [
            'command' => 'Trimite Comandă',
            'power' => 'Trimite Puterea de Comutare',
        ],
        'current' => 'Sarcinile Programate Curent',
        'header' => 'Activițăți Programate',
        'header_sub' => 'Automatizează server-ul.',
        'new' => [
            'custom' => 'Valoare Personalizată',
            'day_of_month' => 'Ziua din Lună',
            'day_of_week' => 'Ziua din Saptămână',
            'fri' => 'Vineri',
            'header' => 'Sarcină Nouă',
            'header_sub' => 'Creează o nouă sarcină programată pentru acest server.',
            'hour' => 'Oră',
            'minute' => 'Minut',
            'mon' => 'Luni',
            'payload' => 'Payload Sarcină',
            'payload_help' => 'Ca exemplu, dacă ai selectat <code>Send Command</code> scrie comanda aici. Dacă ai selectat <code>Send Power Option</code> pune acțiunea de pornire aici (ex. <code>restart</code>).',
            'sat' => 'Sâmbătă',
            'submit' => 'Creează Sarcină',
            'sun' => 'Duminică',
            'thurs' => 'Joi',
            'tues' => 'Marți',
            'type' => 'Tip Sarcină',
            'wed' => 'Miercuri',
        ],
        'new_task' => 'Adaugă Activitate Nouă',
        'toggle' => 'Schimbă Status',
    ],
    'users' => [
        'add' => 'Adaugă Subuser Nou',
        'configure' => 'Configurează Permisiuni',
        'edit' => [
            'header' => 'Modifică Subuser',
            'header_sub' => 'Schimbă accesul utilizatorului la server.',
        ],
        'header' => 'Gestionează Utilizatorii',
        'header_sub' => 'Controlează cine îți poate accesa server-ul.',
        'list' => 'Conturi cu Acces',
        'new' => [
            'command' => [
                'description' => 'Permite trimiterea unei comenzi din consolă. Dacă user-ul nu are permisiunea de stop sau restart, ei nu pot trimite comanda de stop către aplicație.',
                'title' => 'Trimite Comandă Consolă',
            ],
            'compress_files' => [
                'description' => 'Permite unui user să creeze arhive ale fișierelor și a directoarelor din sistem.',
                'title' => 'Comprimă Fișiere',
            ],
            'copy_files' => [
                'description' => 'Permite unui user să copieze fișierele și directoarele din sistemul de fișiere.',
                'title' => 'Copiază Fișiere',
            ],
            'create_files' => [
                'description' => 'Permite unui user să creeze un fișier nou folosind panoul.',
                'title' => 'Creează Fișiere',
            ],
            'create_subuser' => [
                'description' => 'Permite unui user să creeze subuseri pe server.',
                'title' => 'Creează Subuser',
            ],
            'create_task' => [
                'description' => 'Permite unui user să creeze sarcini noi.',
                'title' => 'Creează Sarcină',
            ],
            'db_header' => 'Gestionează Bază de Date',
            'decompress_files' => [
                'description' => 'Permite unui user să decomprime arhive .zip și .tar(.gz). ',
                'title' => 'Decomprimă Fișiere',
            ],
            'delete_files' => [
                'description' => 'Permite unui user să șteargă toate fișiere din sistem.',
                'title' => 'Șterge Fișiere',
            ],
            'delete_subuser' => [
                'description' => 'Permite unui user să șteargă alți subuseri din server.',
                'title' => 'Șterge Subuser',
            ],
            'delete_task' => [
                'description' => 'Permite unui user să șteargă o sarcină.',
                'title' => 'Șterge Sarcină',
            ],
            'download_files' => [
                'description' => 'Permite utilizatorului să descarce fișiere. Dacă un user primește această permisiune el poate descărca și vedea fișiere chiar dacă permisiunea nu este atribuită în panou.',
                'title' => 'Descarcă Fișiere',
            ],
            'edit_files' => [
                'description' => 'Permite unui user să deschidă un fișier doar pentru a-l vedea.',
                'title' => 'Editează Fișiere',
            ],
            'edit_startup' => [
                'description' => 'Permite unui user să modifice variabilele de start.',
                'title' => 'Modifică Comanda de Start',
            ],
            'edit_subuser' => [
                'description' => 'Permite unui user să modifice permisiunile atribuite altor subuseri.',
                'title' => 'Modifică Subuser',
            ],
            'email' => 'Adresă de Email',
            'email_help' => 'Scrie adresa email a utilizatorului pe care vrei să-l înviți să modifice acest server.',
            'file_header' => 'Gestionează Fișiere',
            'header' => 'Adaugă User Nou',
            'header_sub' => 'Adaugă un nou user cu permisiuni la acest server.',
            'kill' => [
                'description' => 'Permite unui user să omoare procesul unui server.',
                'title' => 'Omoară Server',
            ],
            'list_files' => [
                'description' => 'Permite unui user să listeze toate fișierele și directoarele de pe server dar nu și vizionarea conținutului fișierelor.',
                'title' => 'Listează Fișiere',
            ],
            'list_subusers' => [
                'description' => 'Permite unui user să vadă lista tuturor subuserilor atribuiți server-ului.',
                'title' => 'Listează Subuserii',
            ],
            'list_tasks' => [
                'description' => 'Permite unui user să listeze toate sarcinile(activate și dezactivate) de pe un server.',
                'title' => 'Listează Sarcinile',
            ],
            'move_files' => [
                'description' => 'Permite unui user să mute și să redenumească fișierele și directoarele din sistem.',
                'title' => 'Redenumește & Mută Fișiere',
            ],
            'power_header' => 'Gestionează Status',
            'queue_task' => [
                'description' => 'Permite unui user să programeze o sarcină pentru urmatăroul ciclu de sarcini.',
                'title' => 'Programează Sarcina',
            ],
            'reset_db_password' => [
                'description' => 'Permite unui user să reseteze parolele pentru baza de date.',
                'title' => 'Restează Parola Bazei de Date',
            ],
            'reset_sftp' => [
                'description' => 'Permite unui user să schimbe parola SFTP a server-ului.',
                'title' => 'Restează Parola SFTP',
            ],
            'restart' => [
                'description' => 'Permite user-ului să dea restart server-ului.',
                'title' => 'Restart Server',
            ],
            'save_files' => [
                'description' => 'Permite user-ului să salveze conținutul fișierelor modificate.',
                'title' => 'Salvează Fișiere',
            ],
            'server_header' => 'Gestionează Server',
            'set_connection' => [
                'description' => 'Permite unui user să stabilească conexiunea prestabilită și să vadă port-urile disponibile.',
                'title' => 'Setează Conexiunea Prestabilită',
            ],
            'sftp_header' => 'Gestionează SFTP',
            'start' => [
                'description' => 'Permite user-ului să pornească server-ul.',
                'title' => 'Start Server',
            ],
            'stop' => [
                'description' => 'Permite user-ului să oprească server-ul.',
                'title' => 'Stop Server',
            ],
            'subuser_header' => 'Gestionează Subuser',
            'task_header' => 'Management Activități',
            'toggle_task' => [
                'description' => 'Permite unui user să pornească sau să inchidă o sarcină.',
                'title' => 'Comută Sarcina',
            ],
            'upload_files' => [
                'description' => 'Permite utilizatorilor să încarce fișiere folosind manager-ul de fișiere.',
                'title' => 'Încarcă Fișiere',
            ],
            'view_databases' => [
                'description' => 'Permite unui user să vadă toate bazele de date asociate cu server-ul ăsta, inclusiv numele și parolele bazei de date.',
                'title' => 'Vezi Detalile Bazei de Date',
            ],
            'view_sftp' => [
                'description' => 'Permite user-ului să vadă informațiile SFTP ale server-ului dar nu și parola.',
                'title' => 'Vezi Detaliile SFTP',
            ],
            'view_sftp_password' => [
                'description' => 'Permite user-ului să vadă parolele SFTP ale acestui server.',
                'title' => 'Vezi Parola SFTP',
            ],
            'view_startup' => [
                'description' => 'Permite unui user să vadă comenzile de start și variabilele asociate server-ului.',
                'title' => 'Vezi Comanda de Start',
            ],
            'view_subuser' => [
                'description' => 'Permite unui user să vadă permisiunile atribuite subuserilor.',
                'title' => 'Vezi Subuser',
            ],
            'view_task' => [
                'description' => 'Permite user-ului să vadă detaliile unei sarcini.',
                'title' => 'Vezi Sarcină',
            ],
        ],
        'update' => 'Actualizează Subuser',
    ],
];
