<?php
return array(
	"again" => "Iar",
	"close" => "Închide",
	"connection" => "Conexiunea",
	"cpu" => "CPU",
	"current_password" => "Parola Curentă",
	"disabled" => "Dezactivat",
	"email" => "Email",
	"enabled" => "Activat",
	"language" => "Limba",
	"location" => "Locația",
	"login" => "Loghează-te",
	"memory" => "Memorie",
	"no" => "Nu",
	"node" => "Nod",
	"players" => "Jucători",
	"registered" => "Înregistrat",
	"restart" => "Repornește",
	"root_administrator" => "Administrator cu Acces Total",
	"save" => "Salvează",
	"start" => "Pornește",
	"status" => "Status",
	"stop" => "Oprește",
	"submit" => "Trimite",
	"success" => "Succes",
	"whoops" => "Ups",
	"yes" => "Da",
);