<?php

return [
    'accepted' => ':attribute trebuie sa fie acceptat.',
    'active_url' => ':attribute nu e un URL valid.',
    'after' => ':attribute trebuie sa fie o dată după :date.',
    'after_or_equal' => ':attribute trebuie sa fie o dată după sau egală cu :date.',
    'alpha' => ':attribute poate conține doar litere.',
    'alpha_dash' => ':attribute poate conține doar litere, numere si cratime.',
    'alpha_num' => ':attribute poate conține doar litere si numere.',
    'array' => ':attribute trebuie să fie o grilă.',
    'before' => ':attribute trebuie să fie o dată înainte de :date.',
    'before_or_equal' => ':attribute trebuie să fie o dată înainte sau egală cu :date.',
    'between' => [
        'array' => ':attribute trebuie să aibă valori între :min și :max.',
        'file' => ':attribute trebuie să fie între :min și :max kilobytes.',
        'numeric' => ':attribute trebuie să fie între :min și :max.',
        'string' => ':attribute trebuie să fie între :min și :max caractere.',
    ],
    'boolean' => 'Câmpul :attribute trebuie să fie adevărat sau fals.',
    'confirmed' => 'Confirmarea :attribute nu se potrivește.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mesaj-personalizat',
        ],
    ],
    'date' => ':attribute nu este o dată validă.',
    'date_format' => ':attribute nu se potrivește cu formatul :format.',
    'different' => ':attribute și :other trebuie să fie diferite.',
    'digits' => ':attribute trebuie să fie din :digits cifre.',
    'digits_between' => ':attribute trebuie să fie între :min și :max cifre.',
    'dimensions' => ':attribute are dimensiunile imaginii invalide.',
    'distinct' => 'Câmpul :attribute are o valoare duplicată.',
    'email' => ':attribute trebuie să fie o adresă de mail validă.',
    'exists' => ':attribute selectat nu este valid.',
    'file' => ':attribute trebuie să fie un fișier.',
    'filled' => 'Câmpul :attribute este necesar.',
    'image' => ':attribute trebuie să fie o imagine.',
    'in' => ':attribute selectat este invalid.',
    'integer' => ':attribute trebuie să fie un întreg.',
    'in_array' => 'Câmpul :attribute nu există în :other.',
    'ip' => ':attribute trebuie să fie o adresă IP validă.',
    'json' => ':attribute trebuie să fie un string JSON valid.',
    'max' => [
        'array' => ':attribute nu trebuie să aibă mai mult de :max valori.',
        'file' => ':attribute nu trebuie să fie mai mare decât :max kilobytes.',
        'numeric' => ':attribute nu poate fi mai mare decât :max.',
        'string' => ':attribute nu poate fi mai mare de :max caractere.',
    ],
    'mimes' => ':attribute trebuie să fie un fișier de tipul: :values.',
    'mimetypes' => ':attribute trebuie să fie un fișier de tipul: :values.',
    'min' => [
        'array' => ':attribute trebuie să aibă cel puțin :min valori.',
        'file' => ':attribute trebuie să fie cel puțin :min kilobytes.',
        'numeric' => ':attribute trebuie să fie de cel puțin :min.',
        'string' => ':attribute trebuie să fie de cel puțin :min caractere.',
    ],
    'not_in' => ':attribute selectat este invalid.',
    'numeric' => ':attribute trebuie să fie un număr.',
    'present' => 'Câmpul :attribute trebuie să fie prezent.',
    'regex' => 'Formatul :attribute este invalid.',
    'required' => 'Câmpul :attribute este necesar.',
    'required_if' => 'Câmpul :attribute este necesar atunci când :other este :value.',
    'required_unless' => 'Câmpul :attribute este necesar daca nu :other este în :values.',
    'required_with' => 'Câmpul :attribute este necesar atunci când :values este prezent.',
    'required_without' => 'Câmpul :attribute este necesar când :values nu este prezent.',
    'required_without_all' => 'Câmpul :attribute este necesar atunci când nici una din :values sunt prezente.',
    'required_with_all' => 'Câmpul :attribute este necesar atunci când :values este prezent.',
    'same' => ':attribute și :other trebuie să se potrivească.',
    'size' => [
        'array' => ':attribute trebuie să conțină minim :size valori.',
        'file' => ':attribute trebuie să fie de  :size kilobytes.',
        'numeric' => ':attribute trebuie să fie :size.',
        'string' => ':attribute trebuie să fie de :size caractere.',
    ],
    'string' => ':attribute trebuie să fie un string.',
    'timezone' => ':attribute trebuie să fie o zonă validă.',
    'totp' => 'Token-ul TOTP este invalid. A expirat?',
    'unique' => ':attribute a fost deja luat.',
    'uploaded' => ':attribute a eșuat la încărcare.',
    'url' => 'Formatul :attribute este invalid.',
];
