<?php
return array(
	"accepted" => ":attribute trebuie să fie acceptat.",
	"active_url" => ":attribute nu e un URL valid.",
	"after" => ":attribute trebuie să fie o dată după :date.",
	"alpha" => ":attribute trebuie să conțină doar litere.",
	"alpha_dash" => ":attribute trebuie să conțină doar litere, cifre și spații.",
	"alpha_num" => ":attribute trebuie să conțină doar litere și numere.",
	"array" => ":attribute trebuie să fie mai multe.",
	"before" => ":attribute trebuie să fie o dată după :date.",
	"between" => array(
		"array" => ":attribute trebuie să aibă între :min și :max elemente.",
		"file" => ":attribute trebuie să fie între :min și :max kilobytes.",
		"numeric" => ":attribute trebuie să fie între :min și :max.",
		"string" => ":attribute trebuie să fie între :min și :max caractere.",
	),
	"boolean" => "Câmpul :attribute trebuie să fie true sau false.",
	"confirmed" => "Confirmarea :attribute nu corespunde.",
	"custom" => array(
		"attribute-name" => array(
			"rule-name" => "custom-message",
		),
	),
	"date" => ":attribute nu e o dată validă.",
	"date_format" => ":attribute nu respectă formatul :format.",
	"different" => ":attribute și :other trebuie să difere.",
	"digits" => ":attribute trebuie să fie din :digits cifre.",
	"digits_between" => ":attribute trebuie să între :min și :max caractere.",
	"exists" => ":attribute selectat este invalid.",
	"filled" => "Câmpul :attribute este necesar să fie completat.",
	"image" => ":attribute trebuie să fie o imagine.",
	"in" => ":attibute selectat este invalid.",
	"integer" => ":attribute trebuie să fie un întreg.",
	"ip" => ":attribute trebuie să fie o adresă IP validă.",
	"json" => ":attribute trebuie să fie un șir JSON validă.",
	"max" => array(
		"array" => ":attribute nu trebuie să aibă mai mult de :max elemente.",
		"file" => ":attribute nu trebuie să fie mai mare de :max kilobytes.",
		"numeric" => ":attribute nu trebuie să fie mai mare de :max.",
		"string" => ":attribute nu trebuie să fie mai mare de :max caractere.",
	),
	"mimes" => ":attribute trebuie să fie un fișier de tip: :values.",
	"min" => array(
		"array" => ":attribute trebuie să aibă cel puțin :min elemente.",
		"file" => ":attribute trebuie să fie mai mic de :min kilobytes.",
		"numeric" => ":attribute trebuie să fie cel puțin :min.",
		"string" => ":attribute trebuie să fie cel puțin din :min caractere.",
	),
	"not_in" => ":attribute selectat nu este valid.",
	"numeric" => ":attribute nu e un număr.",
	"regex" => "Formatul :attribute este invalid.",
	"required" => "Câmpul :attribute este necesar să fie completat.",
	"required_if" => "Câmpul :attribute este necesar să fie completat când :other este :value.",
	"required_with" => "Câmpul :attribute e necesar să fie completat când :values este prezent.",
	"required_without" => "Câmpul :attribute este necesar să fie completat când :values nu este prezent.",
	"required_without_all" => "Câmpul :attribute este necesar să fie completat când niciunul din :values este prezent.",
	"required_with_all" => "Câmpul :attribute este necesar să fie completat când :values este prezent.",
	"same" => ":attribute și :other nu corespund.",
	"size" => array(
		"array" => ":attribute trebuie să conțină :size elemente.",
		"file" => ":attribute trebuie să aibă :size kilobytes.",
		"numeric" => ":attribute trebuie să fie din :size.",
		"string" => ":attribute trebuie să fie din :size caractere.",
	),
	"string" => ":attribute trebuie să fie un șir/serie.",
	"timezone" => ":attribute trebuie să fie o zonă validă.",
	"totp" => "Codul TOTP este invalid. Verifică dacă a expirat.",
	"unique" => ":attribute este deja folosit.",
	"url" => "Formatul :attribute este invalid.",
);