<?php

return [
    'location' => [
        'no_location_found' => 'Kan geen record vinden welke matcht met de opgegeven short code.',
        'ask_short' => 'Locatie Short Code',
        'ask_long' => 'Locatie Omschrijving',
        'created' => 'De nieuwe locatie (:name) met het ID :id is succesvol aangemaakt.',
        'deleted' => 'De locatie is succesvol verwijderd.',
    ],
    'user' => [
        'search_users' => 'Vul een gebruikersnaam, ID of e-mailadres in.',
        'select_search_user' => 'ID van gebruiker om te verwijderen (Enter \'0\' om opnieuw te zoeken)',
        'deleted' => 'Gebruiker is succesvol verwijderd van het paneel.',
        'confirm_delete' => 'Weet je zeker dat je deze gebruiker wil verwijderen van het paneel?',
        'no_users_found' => 'Er zijn geen gebruikers gevonden met de opgegeven criteria.',
        'multiple_found' => 'Er zijn meerdere accounts gevonden, deze kan niet worden verwijderd vanwege de --no-interaction flag.',
        'ask_admin' => 'Is deze gebruiker een beheerder?',
        'ask_email' => 'E-mailadres',
        'ask_username' => 'Gebruikersnaam',
        'ask_name_first' => 'Voornaam',
        'ask_name_last' => 'Achternaam',
        'ask_password' => 'Wachtwoord',
        'ask_password_tip' => 'Als je dit account wil aanmaken met een willekeurig wachtwoord, stop dan het script (CTRL+C) en voeg de flag `--no-password` toe aan het commando.',
        'ask_password_help' => 'Het wachtwoord dient minstens 8 karakters lang te zijn en moet een hoofdletter en cijfer bevatten.',
        '2fa_help_text' => [
            'Dit commando zal 2FA-authenticatie voor de gebruiker uitschakelen. Je zou dit commando uitsluitend moeten gebruiken als de gebruiker uitgesloten is van zijn of haar account.',
            'Als dit niet is wat je wilde, stop dan het script met CTRL+C.',
        ],
        '2fa_disabled' => '2-Factor authenticatie is uitgeschakeld voor :email.',
    ],
    'schedule' => [
        'output_line' => 'Verzenden van eerste taak `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Backup service file :file verwijderen.',
    ],
    'server' => [
        'rebuild_failed' => 'Rebuild verzoek voor ":name" (#:id) op node ":node" is mislukt met error: :message',
        'reinstall' => [
            'failed' => 'Reinstall verzoek voor ":name" (#:id) op node ":node" is mislukt met error: :message',
            'confirm' => 'Je staat op het punt om een aantal servers te herinstalleren. Weet je het zeker?',
        ],
        'power' => [
            'confirm' => 'Je staat op het punt om de power actie :action tegen :count servers uit te voeren. Weet je het zeker?',
            'action_failed' => 'Power actie voor ":name" (#:id) op node ":node" mislukt met error: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP Host (e.g. smtp.gmail.com)',
            'ask_smtp_port' => 'SMTP Port',
            'ask_smtp_username' => 'SMTP Username',
            'ask_smtp_password' => 'SMTP Password',
            'ask_mailgun_domain' => 'Mailgun Domain',
            'ask_mailgun_endpoint' => 'Mailgun Endpoint',
            'ask_mailgun_secret' => 'Mailgun Secret',
            'ask_mandrill_secret' => 'Mandrill Secret',
            'ask_postmark_username' => 'Postmark API Key',
            'ask_driver' => 'Welke driver wil je gebruiken om emails te sturen?',
            'ask_mail_from' => 'Van welk mailadres moeten mails verzonden worden?',
            'ask_mail_name' => 'Via welke naam dienen de mails verstuurd te worden?',
            'ask_encryption' => 'Encryptie methode om te gebruiken',
        ],
        'database' => [
            'host_warning' => 'It is highly recommended to not use "localhost" as your database host as we have seen frequent socket connection issues. If you want to use a local connection you should be using "127.0.0.1".',
            'host' => 'Database Host',
            'port' => 'Database Port',
            'database' => 'Database Name',
            'username_warning' => 'Using the "root" account for MySQL connections is not only highly frowned upon, it is also not allowed by this application. You\'ll need to have created a MySQL user for this software.',
            'username' => 'Database Username',
            'password_defined' => 'It appears you already have a MySQL connection password defined, would you like to change it?',
            'password' => 'Database Password',
            'connection_error' => 'Unable to connect to the MySQL server using the provided credentials. The error returned was ":error".',
            'creds_not_saved' => 'Your connection credentials have NOT been saved. You will need to provide valid connection information before proceeding.',
            'try_again' => 'Go back and try again?',
        ],
        'app' => [
            'settings' => 'Wil je de UI settings inschakelen?',
            'author' => 'Egg Author Email',
            'author_help' => 'Provide the email address that eggs exported by this Panel should be from. This should be a valid email address.',
            'app_url_help' => 'The application URL MUST begin with https:// or http:// depending on if you are using SSL or not. If you do not include the scheme your emails and other content will link to the wrong location.',
            'app_url' => 'Application URL',
            'timezone_help' => 'The timezone should match one of PHP\'s supported timezones. If you are unsure, please reference http://php.net/manual/en/timezones.php.',
            'timezone' => 'Application Timezone',
            'cache_driver' => 'Cache Driver',
            'session_driver' => 'Session Driver',
            'queue_driver' => 'Queue Driver',
            'using_redis' => 'You\'ve selected the Redis driver for one or more options, please provide valid connection information below. In most cases you can use the defaults provided unless you have modified your setup.',
            'redis_host' => 'Redis Host',
            'redis_password' => 'Redis Wachtwoord',
            'redis_pass_help' => 'By default a Redis server instance has no password as it is running locally and inaccessible to the outside world. If this is the case, simply hit enter without entering a value.',
            'redis_port' => 'Redis Port',
            'redis_pass_defined' => 'Het lijkt erop dat er al een wachtwoord wordt gebruikt voor Redis. Wil je deze toepassen?',
        ],
    ],
];
