<?php
/**
 * Pterodactyl - Panel
 * Copyright (c) 2015 - 2017 Dane Everitt <dane@daneeveritt.com>.
 *
 * This software is licensed under the terms of the MIT license.
 * https://opensource.org/licenses/MIT
 */

return [
    'header' => [
        'title' => 'Nests &rarr; New Egg',
        'overview' => 'New Egg<small>Create a new Egg to assign to servers.</small>',
        'admin' => 'Admin',
        'nests' => 'Nests',
        'new_egg' => 'New Egg',
    ],
    'content' => [
        'configuration' => 'Configuration',
        'associated_nest' => 'Associated Nest',
        'associated_nest_description' => 'Think of a Nest as a category. You can put multiple Eggs in a nest, but consider putting only Eggs that are related to each other in each Nest.',
        'name_description' => 'A simple, human-readable name to use as an identifier for this Egg. This is what users will see as their game server type.',
        'description' => 'Description',
        'description_description' => 'A description of this Egg.',
        'docker' => 'Docker Image',
        'docker_description' => 'The default docker image that should be used for new servers using this Egg. This can be changed per-server.',
        'startup_command' => 'Startup Command',
        'startup_command_description' => 'The default startup command that should be used for new servers created with this Egg. You can change this per-server as needed.',
        'process_management' => 'Process Management',
        'process_management_description' => 'All fields are required unless you select a separate option from the "Copy Settings" From dropdown, in which case fields may be left blank to use the values from that option.',
        'copy_settings_from' => 'Copy Settings From',
        'none' => 'None',
        'copy_settings_from_description' => 'If you would like to default to settings from another Egg select it from the dropdown above.',
        'stop_command' => 'Stop Command',
        'stop_command_description' => 'The command that should be sent to server processes to stop them gracefully. If you need to send a <code>SIGINT</code> you should enter <code>^C</code> here.',
        'log_config' => 'Log Configuration',
        'log_config_description' => 'This should be a JSON representation of where log files are stored, and whether or not the daemon should be creating custom logs.',
        'config_files' => 'Configuration Files',
        'config_files_description' => 'This should be a JSON representation of configuration files to modify and what parts should be changed.',
        'start_config' => 'Start Configuration',
        'start_config_description' => 'This should be a JSON representation of what values the daemon should be looking for when booting a server to determine completion.',
        'create' => 'Create',
    ],
    'scripts' => [
        'header' => [
            'titleStart' => 'Nests &rarr; Egg: ',
            'titleEnd' => '&rarr; Scripts',
            'overview' => 'Manage install and upgrade scripts for this Egg.',
            'admin' => 'Admin',
            'service' => 'Service',
        ],
        'content' => [
            'variables' => 'Variables',
            'scripts' => 'Scripts',
            'install_script' => 'Install Script',
            'install_scriptStart' => 'This service option is copying installation scripts and container options from ',
            'install_scriptEnd' => '. Any changes you make to this script will not apply unless you select "None" from the dropdown box below.',
            'copy_script_from' => 'Copy Script From',
            'copy_script_from_description' => 'If selected, script above will be ignored and script from selected option will be used in place.',
            'script_container' => 'Script Container',
            'script_container_description' => 'Docker container to use when running this script for the server.',
            'script_entcommand' => 'Script Entrypoint Command',
            'script_entcommand_description' => 'The entrypoint command to use for this script.',
            'script_entcommand_rely' => 'The following service options rely on this script:',
            'save' => 'Save',
        ],
    ],
    'variables' => [
        'header' => [
            'titleStart' => 'Egg &rarr;',
            'titleEnd' => '&rarr; Variables',
            'overview' => 'Managing variables for this Egg.',
            'admin' => 'Admin',
            'nests' => 'Nests',
        ],
        'content' => [
            'configuration' => 'Configuration',
            'variables' => 'Variables',
            'scripts' => 'Scripts',
            'create_new_variable' => 'Create New Variable',
            'name' => 'Name',
            'description' => 'Description',
            'env' => 'Environment Variable',
            'default' => 'Default Value',
            'hintStart' => 'This variable can be accessed in the startup command by using',
            'hintEnd' => '.',
            'permissions' => 'Permissions',
            'user_view' => 'Users Can View',
            'user_edit' => 'Users Can Edit',
            'input_rules' => 'Input Rules',
            'input_rules_description' => 'These rules are defined using standard Laravel Framework validation rules.',
            'save' => 'Save',
            'create_new_egg_variable' => 'Create New Egg Variable',
            'default' => 'Default Value',
            'hint' => 'This variable can be accessed in the startup command by entering <code>@{{environment variable value}}</code>.',
            'close' => 'Close',
            'create_variable' => 'Create Variable',
        ],
    ],
    'view' => [
        'header' => [
            'title' => 'Nests &rarr; Egg:',
            'admin' => 'Admin',
            'nests' => 'Nests',
        ],
        'content' => [
            'alert' => '<strong>Notice:</strong> Editing an Egg or any of the Process Management fields <em>requires</em> that each Daemon be rebooted in order to apply the changes.',
            'egg_file' => 'Egg File',
            'egg_file_description' => 'If you would like to replace settings for this Egg by uploading a new JSON file, simply select it here and press "Update Egg". This will not change any existing startup strings or Docker images for existing servers.',
            'update_egg' => 'Update Egg',
            'egg_name_description' => 'A simple, human-readable name to use as an identifier for this Egg.',
            'uuid' => 'UUID',
            'uuid_description' => 'This is the globally unique identifier for this Egg which the Daemon uses as an identifier.',
            'author' => 'Author',
            'author_description' => 'The author of this version of the Egg. Uploading a new Egg configuration from a different author will change this.',
            'docker_description' => 'The default docker image that should be used for new servers using this Egg. This can be changed per-server as needed.',
            'egg_description' => 'A description of this Egg that will be displayed throughout the Panel as needed.',
            'startup_command_description' => 'The default startup command that should be used for new servers using this Egg.',
            'process_management_description' => '<p>The following configuration options should not be edited unless you understand how this system works. If wrongly modified it is possible for the daemon to break.</p>
            <p>All fields are required unless you select a separate option from the "Copy Settings From" dropdown, in which case fields may be left blank to use the values from that Egg.</p>',
            'copy_description' => 'If you would like to default to settings from another Egg select it from the menu above.',
            'export' => 'Export',
        ],
    ],
];