[supervisord]
logfile=/dev/null
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=high,standard,low --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm -R
autostart=true
autorestart=true
user=root
numprocs=1

[program:crond]
process_name=%(program_name)s_%(process_num)02d
command=crond
autostart=true
autorestart=true
user=root
numprocs=1
