<?php

return [
    'index' => [
        'title' => '服务器状态 :name',
        'header' => '服务器控制台',
        'header_sub' => '实时控制您的服务器.',
    ],
    'schedule' => [
        'header' => '计划任务',
        'header_sub' => '在一处，轻松管理服务器任务.',
        'current' => '当前计划',
        'new' => [
            'header' => '创建新任务',
            'header_sub' => '创建一个新的定时任务.',
            'submit' => '创建任务',
        ],
        'manage' => [
            'header' => '管理任务',
            'submit' => '修改任务',
            'delete' => '删除任务',
        ],
        'task' => [
            'time' => '在。。。之后',
            'action' => '执行操作',
            'payload' => '任务内容',
            'add_more' => '添加另一个任务',
        ],
        'actions' => [
            'command' => '发送命令',
            'power' => '电源命令',
        ],
        'toggle' => '更改状态',
        'run_now' => '触发任务（现在）',
        'schedule_created' => '成功在服务器上创建一个计划任务.',
        'schedule_updated' => '任务已被更新.',
        'unnamed' => '未命名任务',
        'setup' => '任务创建',
        'day_of_week' => '星期',
        'day_of_month' => '日',
        'hour' => '小时',
        'minute' => '分钟',
        'time_help' => '任务系统在定义任务应该何时开始运行时支持使用Cronjob语法。 使用上面的字段指定何时应开始运行这些任务，或从多个选择菜单中选择选项。',
        'task_help' => '任务的时间与先前定义的任务相关。 每个计划任务可能分配的任务不超过5个，任务可能不会超过15分钟的时间安排。',
    ],
    'tasks' => [
        'task_created' => '成功在面板上创建一个新任务',
        'task_updated' => '任务成功被更新. 列表中的所有任务会被取消，并在下一次设定的时间运行.',
        'header' => '计划的任务',
        'header_sub' => '自动化你的服务器.',
        'current' => '当前计划的任务',
        'actions' => [
            'command' => '发送命令',
            'power' => '发送电源命令',
        ],
        'new_task' => '添加新任务',
        'toggle' => '更改状态',
        'new' => [
            'header' => '新任务',
            'header_sub' => '为这个服务器创建一个新任务。',
            'task_name' => '任务名',
            'day_of_week' => '星期',
            'custom' => '自定义',
            'day_of_month' => '日',
            'hour' => '小时',
            'minute' => '分',
            'sun' => '周日',
            'mon' => '周一',
            'tues' => '周二',
            'wed' => '周三',
            'thurs' => '周四',
            'fri' => '周五',
            'sat' => '周六',
            'submit' => '创建任务',
            'type' => '任务类型',
            'chain_then' => '然后, 之后',
            'chain_do' => '执行',
            'chain_arguments' => '参数',
            'payload' => '任务内容',
            'payload_help' => '例如, 如果你选择 <code>发送命令</code> ，就在此处填写要发送的命令. 如果您选择 <code>发送电源命令</code> 在这里填入电源命令 (e.g. <code>restart</code>).',
        ],
        'edit' => [
            'header' => '任务管理',
            'submit' => '更新任务',
        ],
    ],
    'users' => [
        'header' => '用户管理',
        'header_sub' => '控制访问你服务器的用户.',
        'configure' => '配置权限',
        'list' => '有权限的用户列表',
        'add' => '添加一个新的子用户',
        'update' => '修改子用户',
        'user_assigned' => '成功连接到一个子用户连接到服务器.',
        'user_updated' => '成功更新权限.',
        'edit' => [
            'header' => '编辑子用户',
            'header_sub' => '管理用户在此服务器的访问权限.',
        ],
        'new' => [
            'header' => '添加新用户',
            'header_sub' => '添加一个允许访问此服务器的用户.',
            'email' => 'Email 地址',
            'email_help' => '填入你希望邀请的协助您管理服务器的人的Email地址.',
            'power_header' => '电源管理',
            'file_header' => '文件管理',
            'subuser_header' => '子用户管理',
            'server_header' => '服务器管理',
            'task_header' => '计划任务管理',
            'database_header' => '数据库管理',
            'power_start' => [
                'title' => '启动服务器',
                'description' => '允许该用户启动服务器.',
            ],
            'power_stop' => [
                'title' => '停止服务器',
                'description' => '允许该用户停止服务器.',
            ],
            'power_restart' => [
                'title' => '重新启动服务器',
                'description' => '允许该用户重新启动服务器',
            ],
            'power_kill' => [
                'title' => '强制结束服务器',
                'description' => '允许该用户强行关闭服务器',
            ],
            'send_command' => [
                'title' => '发送控制台命令',
                'description' => '允许用户发送控制台. 如果用户没有"停止服务器"权限，那么他无法使用stop命令',
            ],
            'access_sftp' => [
                'title' => 'SFTP 权限',
                'description' => '允许用户连接到受控端提供的SFTP服务器.',
            ],
            'list_files' => [
                'title' => '列出文件',
                'description' => '允许用户列出所有文件及文件夹列表，但是无权访问文件.',
            ],
            'edit_files' => [
                'title' => '编辑文件',
                'description' => '允许用户访问文件内容（但更改后无法保存）. SFTP 不受此权限影响.',
            ],
            'save_files' => [
                'title' => 'Save Files',
                'description' => '允许用户保存文件（和编辑文件权限联动）. SFTP 不受此权限影响.',
            ],
            'move_files' => [
                'title' => '重命名和移动文件',
                'description' => '允许用户在文件系统中重命名和移动文件及文件夹.',
            ],
            'copy_files' => [
                'title' => '复制文件',
                'description' => '允许用户在文件系统中复制文件及文件夹.',
            ],
            'compress_files' => [
                'title' => '压缩文件',
                'description' => '允许用户在文件系统中压缩文件及文件夹',
            ],
            'decompress_files' => [
                'title' => '解压文件',
                'description' => '允许用户解压 .zip 和 .tar(.gz) 压缩文件.',
            ],
            'create_files' => [
                'title' => '创建文件',
                'description' => '允许用户通过面板创建文件.',
            ],
            'upload_files' => [
                'title' => '上传文件',
                'description' => '允许用户通过文件管理上传文件.',
            ],
            'delete_files' => [
                'title' => '删除文件',
                'description' => '允许用户在文件系统中删除文件.',
            ],
            'download_files' => [
                'title' => '下载文件s',
                'description' => '允许用户下载文件. 如果为用户分配该权限，那么他将自动拥有下载和查看文件内容的权限.',
            ],
            'list_subusers' => [
                'title' => '列出子用户',
                'description' => '允许用户访问此服务器的子用户列表.',
            ],
            'view_subuser' => [
                'title' => '访问子用户',
                'description' => '允许用户查看子用户的权限.',
            ],
            'edit_subuser' => [
                'title' => '编辑子用户',
                'description' => '允许用户编辑此服务器上的子用户权限.',
            ],
            'create_subuser' => [
                'title' => '创建子用户',
                'description' => '允许用户在此服务器上添加子用户.',
            ],
            'delete_subuser' => [
                'title' => '删除子用户',
                'description' => '允许用户删除此服务器上的子用户.',
            ],
            'view_allocations' => [
                'title' => '访问分配表',
                'description' => '允许用户访问所有分配到此服务器上的IP和端口列表.',
            ],
            'edit_allocation' => [
                'title' => '编辑默认连接',
                'description' => '允许用户更改连接到此服务器的默认连接地址.',
            ],
            'view_startup' => [
                'title' => '访问启动参数',
                'description' => '允许用户访问服务器的启动参数和变量.',
            ],
            'edit_startup' => [
                'title' => '编辑启动参数',
                'description' => '允许用户更改服务器的启动参数和变量.',
            ],
            'list_schedules' => [
                'title' => '列出计划任务',
                'description' => '允许用户列出服务器上的所有计划任务 (无论是否启用) .',
            ],
            'view_schedule' => [
                'title' => '访问计划任务',
                'description' => '允许用户查看一个计划任务的具体信息，包括其执行的时间和命令.',
            ],
            'toggle_schedule' => [
                'title' => '开关计划任务',
                'description' => '允许用户更改计划任务的启用或禁用状态.',
            ],
            'queue_schedule' => [
                'title' => '队列化计划任务',
                'description' => '允许用户将一个计划任务队列，以便在下一个周期执行.',
            ],
            'edit_schedule' => [
                'title' => '编辑计划任务',
                'description' => '允许用户编辑计划任务. 此权限允许用户删除所有的执行任务，但无法删除计划任务本身.',
            ],
            'create_schedule' => [
                'title' => '创建计划任务',
                'description' => '允许用户创建一个计划任务.',
            ],
            'delete_schedule' => [
                'title' => '删除计划任务',
                'description' => '允许用户从服务器删除一个计划任务.',
            ],
            'view_databases' => [
                'title' => '访问数据库信息',
                'description' => '允许用户访问附属于此服务器的数据库信息，包含数据库的地址，用户名和密码',
            ],
            'reset_db_password' => [
                'title' => '重设数据库',
                'description' => '允许用户重新设置服务器数据库的密码.',
            ],
            'delete_database' => [
                'title' => '删除数据库',
                'description' => '允许用户从面板删除此服务器的数据库.',
            ],
            'create_database' => [
                'title' => '新建数据库',
                'description' => '允许用户为这个服务器创建一个数据库.',
            ],
        ],
    ],
    'files' => [
        'exceptions' => [
            'invalid_mime' => '这种类型的文件无法使用面板内建编辑器编辑.',
            'max_size' => '此文件太大，无法使用面板内建编辑器编辑.',
        ],
        'header' => '文件管理',
        'header_sub' => '从网页直接管理您所有的文件.',
        'loading' => '正在加载初始文件结构，这可能需要几秒钟.',
        'path' => '当你在配置任何插件或服务器设置的文件路径时 :path 应该为您的根目录. 此节点的网页上传最大文件限制为 :size.',
        'seconds_ago' => '几秒之前',
        'file_name' => '文件名',
        'size' => '大小',
        'last_modified' => '最后修改',
        'add_new' => '新建文件',
        'add_folder' => '新建文件夹',
        'mass_actions' => '更多操作',
        'delete' => '删除文件',
        'edit' => [
            'header' => '编辑文件',
            'header_sub' => '从网页更改一个文件.',
            'save' => '保存文件',
            'return' => '返回文件管理',
        ],
        'add' => [
            'header' => '新建文件',
            'header_sub' => '在您服务器上创建一个新文件.',
            'name' => '文件名',
            'create' => '创建文件',
        ],
    ],
    'config' => [
        'name' => [
            'header' => '服务器名',
            'header_sub' => '更改您服务器的名称。',
            'details' => '此服务器名只是为了让你更好的管理服务器，并不会对服务器内的玩家有所影响.',
        ],
        'startup' => [
            'header' => '启动配置',
            'header_sub' => '控制服务器的启动参数.',
            'command' => '启动命令',
            'edit_params' => '编辑参数',
            'update' => '更新启动参数',
            'startup_regex' => '输入规则',
            'edited' => '启动参数已成功更新. 更新的内容会在下一次启动时生效.',
        ],
        'sftp' => [
            'header' => 'SFTP 配置',
            'header_sub' => 'SFTP 连接所需要的信息.',
            'details' => 'SFTP 信息',
            'conn_addr' => '连接地址',
            'warning' => 'SFTP密码就是您的用户密码. 请确认你使用的时SFTP，不是FTP,也不是FTPS, 这些都是不同的协议.',
        ],
        'database' => [
            'header' => '数据库',
            'header_sub' => '此服务器可用的数据库.',
            'your_dbs' => '已配置的数据库',
            'host' => 'MySQL 主机',
            'reset_password' => '重设密码',
            'no_dbs' => '没有此服务器可用的数据库.',
            'add_db' => '创建一个新数据库.',
        ],
        'allocation' => [
            'header' => '服务器连接信息',
            'header_sub' => '控制此服务器可用的IP和端口.',
            'available' => '可用的连接信息',
            'help' => '连接信息版主',
            'help_text' => '左边列出的所有IP和端口都是开放的，是您连接到您服务器的地址',
        ],
    ],
];
