[global]
error_log = /dev/stderr
daemonize = no

[www]
user  = nobody
group = nobody

listen = 127.0.0.1:9000

pm                      = dynamic
pm.start_servers        = 4
pm.min_spare_servers    = 4
pm.max_spare_servers    = 16
pm.max_children         = 64
pm.max_requests         = 256

clear_env = no
catch_workers_output = yes

decorate_workers_output = no
