<?php

return [
    'key' => [
        'warning' => 'Du hast bereits einen Schlüssel für die Verschlüsselung. Wenn du fortfährst wird der Schlüssel überschrieben und du verlierst alle damit verschlüsselten Daten. FAHRE NUR DAMIT FORT WENN DU DICH WIRKLICH AUSKENNST.',
        'confirm' => 'Ich verstehe die Konsequenzen dieses Befehls und akzeptiere den Verlust aller verschlüsselten Daten.',
        'final_confirm' => 'Sicher, dass du fortfahren möchtest? Das Ändern des Schlüssels WIRD FÜR DATENVERLUST SORGEN!',
    ],
    'location' => [
        'no_location_found' => 'Es konnte kein Eintrag mit dieser Abkürzung gefunden werden.',
        'ask_short' => 'Standort Abkürzung',
        'ask_long' => 'Standortbeschreibung',
        'created' => 'Der neue Standort (:name) wurde erfolgreich mit der ID :id angelegt.',
        'deleted' => 'Der gewünschte Standort wurde ergolgreich gelöscht.',
    ],
    'user' => [
        'search_users' => 'Gib einen Benutzernamen, eine UUID oder eine E-Mail an',
        'select_search_user' => 'ID des Benutzers (Gib \'0\' ein, um erneut zu suchen)',
        'deleted' => 'Benutzer erfolgreich gelöscht.',
        'confirm_delete' => 'Bist du dir wirklich sicher?',
        'no_users_found' => 'Es wurden keine Benutzer gefunden.',
        'multiple_found' => 'Es wurden mehrere Benutzer gefunden.',
        'ask_admin' => 'Ist dieser Benutzer ein Administrator?',
        'ask_email' => 'E-Mail Adresse',
        'ask_username' => 'Benutzername',
        'ask_name_first' => 'Vorname',
        'ask_name_last' => 'Nachname',
        'ask_password' => 'Passwort',
        'ask_password_tip' => 'Wenn du das wirklich tun möchtest, drücke Strg+C und benutze das `--no-password` flag.',
        'ask_password_help' => 'Das Passwort muss Zahlen, Groß- und Kleinbuchstaben enthalten und mindestens 8 Zeichen lang sein.',
        '2fa_help_text' => [
            'Dieser Befehl deaktiviert die 2-Faktor-Authentifizierung für ein Benutzerkonto, falls es aktiviert ist. Dieser Befehl sollte nur zur Accountrettung verwendet werden, wenn sich ein Nutzer aus seinem Account ausgeschlossen hat.',
            'Falls es nicht das ist, was du erreichen wolltest, drücke Strg+C, um diesen Prozess zu beenden.',
        ],
        '2fa_disabled' => '2-Faktor-Authentifizierung wurde für :email deaktiviert.',
    ],
    'schedule' => [
        'output_line' => 'Erledigt den Job für die erste Aufgabe in `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Lösche Service Backup-Datei :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Rebuild-Auftrag für ":name" (#:id) auf dem Knoten ":node" scheiterte mit dem Fehler: :message',
        'reinstall' => [
            'failed' => 'Neuinstallation für ":name" (#:id) auf dem Knoten ":node" scheiterte mit dem Fehler: :message',
            'confirm' => 'Du bist dabei eine Gruppe von Servern neu zu installieren. Möchtest du fortfahren?',
        ],
        'power' => [
            'confirm' => 'Du bist dabei die Aktion :action auf :count Servern auszuführen. Möchtest du fortfahren?',
            'action_failed' => 'Die Aktion für ":name" (#:id) auf dem Knoten ":node" scheiterte mit dem Fehler: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP Server (z.B. smtp.gmail.com)',
            'ask_smtp_port' => 'SMTP Port',
            'ask_smtp_username' => 'SMTP Benutzername',
            'ask_smtp_password' => 'SMTP Passwort',
            'ask_mailgun_domain' => 'Mailgun Domain',
            'ask_mailgun_secret' => 'Mailgun Secret',
            'ask_mandrill_secret' => 'Mandrill Secret',
            'ask_postmark_username' => 'Postmark API Key',
            'ask_driver' => 'Welcher Treiber soll für den Mailversand genutzt werden?',
            'ask_mail_from' => 'E-Mail Adresse des Absenders',
            'ask_mail_name' => 'Name des Absenders',
            'ask_encryption' => 'Verschlüsselungsmethode',
        ],
        'database' => [
            'host_warning' => 'Es wird dringend empfohlen, "localhost" nicht als Datenbank-Host zu verwenden, da es zu häufigen Socket-Verbindungsproblemen gekommen ist. Wenn du eine lokale Verbindung verwenden möchten, solltest du "127.0.0.1" verwenden.',
            'host' => 'Datenbank Host',
            'port' => 'Datenbank Port',
            'database' => 'Datenbank Name',
            'username_warning' => 'Die Verwendung des "root" -Kontos für MySQL-Verbindungen ist nicht erlaubt, Du musst einen extra MySQL-Benutzer erstellt haben.',
            'username' => 'Datenbank Benutzername',
            'password_defined' => 'Es scheint so, als ob du schon ein MySQL-kennwort definiert haast. Möchtest du es ändern?',
            'password' => 'Datenbank Passwort',
            'connection_error' => 'Es konnte keine Verbindung zum MySQL-Server mit den angegebenen Anmeldeinformationen hergestellt werden. Zurückgegebene Fehler ":error".',
            'creds_not_saved' => 'Die Verbindungsdaten wurden NICHT gespeichert. Du musst gültige Verbindungsinformationen angeben, bevor du fortfahren kannst.',
            'try_again' => 'Zurück und erneuert versuchen?',
        ],
        'app' => [
            'settings' => 'UI basierten Editor für die Einstellungen verwenden?',
            'author' => 'Egg Autor Email',
            'author_help' => 'Gib eine Mailadresse für die mit diesem Panel exportieren Eggs an. Bitte nutze eine gültige E-Mail Adresse.',
            'app_url_help' => 'Die URL des Panels muss mit https:// oder http:// beginnen, je nachdem ob du SSL benutzt oder nicht. Wenn du dieses Schema nicht nutzt, verlinken Mails und das Panel auf falsche Adressen.',
            'app_url' => 'Anwendungs URL',
            'timezone_help' => 'Die Zeitzone muss von PHP unterstützt werden. Wenn du dir unsicher bist besuche http://php.net/manual/en/timezones.php.',
            'timezone' => 'Anwendungs Zeitzone',
            'cache_driver' => 'Cache Treiber',
            'session_driver' => 'Session Treiber',
            'queue_driver' => 'Queue Treiber',
            'using_redis' => 'Du hast Redis für einen oder mehrere Treiber ausgewählt. Bitte gib die Verbindungsdaten zu deinem Redis an. In den meisten Fällen können die Standardangaben übernommen werden.',
            'redis_host' => 'Redis Server',
            'redis_password' => 'Redis Passwort',
            'redis_pass_help' => 'Normalerweise hat Redis kein Passwort, da es lediglich lokal auf dem Server läuft und keine Verbindung in das Internet hat. Wenn du dennoch ein Passwort gesetzt hast, musst du dieses hier angeben.',
            'redis_port' => 'Redis Port',
            'redis_pass_defined' => 'Scheinbar wurde bereits ein Passwort für Redis konfiguriert, soll dieses überschrieben werden?',
        ],
    ],
];
