<?php
return array(
	"again" => "Novamente",
	"close" => "Fechar",
	"connection" => "Conexão",
	"cpu" => "CPU",
	"current_password" => "Senha Atual",
	"disabled" => "Desativado",
	"email" => "O :attribute precisa ser um endereço de email válido.",
	"enabled" => "Ativado",
	"language" => "Língua",
	"location" => "Localização",
	"login" => "Login",
	"memory" => "Memória",
	"no" => "Não",
	"node" => "Node",
	"players" => "Jogadores",
	"registered" => "Registrado",
	"restart" => "Reiniciar",
	"root_administrator" => "Mudar isso para \"Sim\" dará ao usuário permissões completas administrativas ao PufferPanel.",
	"save" => "Salvar",
	"start" => "Iniciar",
	"status" => "Status",
	"stop" => "Parar",
	"submit" => "Enviar",
	"success" => "Sucesso",
	"whoops" => "Opa",
	"yes" => "Sim",
);