<?php

return [
    'accepted' => 'O :attribute precisa ser aceito.',
    'active_url' => 'O :attribute não é uma URL válida.',
    'after' => 'O :attribute precisa ser uma data após :date.',
    'alpha' => 'O :attribute só pode conter letras.',
    'alpha_dash' => 'O :attribute pode apenas conter letras, números, e hífens.',
    'alpha_num' => 'O :attribute pode apenas conter letras e números.',
    'array' => 'O :attribute precisa ser uma lista.',
    'before' => 'O :attribute precisa ser uma data antes de :date.',
    'between' => [
        'array' => 'O :attribute precisa estar entre :min e :max itens.',
        'file' => 'O :attribute precisa estar entre :min e :max kilobytes.',
        'numeric' => 'O :attribute precisa estar entre :min e :max.',
        'string' => 'O :attribute precisa estar entre :min e :max caracteres.',
    ],
    'boolean' => 'O :attribute precisa ser falso ou verdadeiro.',
    'confirmed' => 'O :attribute de confirmação não combina.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'date' => 'O :attribute não é uma data válida.',
    'date_format' => 'O :attribute não combina com o formato :format.',
    'different' => 'O :attribute e :other precisam ser diferentes.',
    'digits' => 'O :attribute precisa ter :digits dígitos.',
    'digits_between' => 'O :attribute precisa estar entre :min e :max dígitos.',
    'exists' => 'O :attribute selecionado é inválido.',
    'filled' => 'O campo :attribute é obrigatório.',
    'image' => 'O :attribute precisa ser uma imagem.',
    'in' => 'O :attribute é inválido.',
    'integer' => 'O :attribute precisa ser um número inteiro.',
    'ip' => 'O :attribute precisa ser um endereço IP válido.',
    'json' => 'O :attribute precia ser um texto JSON válido.',
    'max' => [
        'array' => 'O :attribute não pode ter mais do que :max itens.',
        'file' => 'O :attribute não pode ser maior que :max kilobytes.',
        'numeric' => 'O :attribute não pode ser maior que :max.',
        'string' => 'O :attribute não pode ter mais do que :max caracteres.',
    ],
    'mimes' => 'O :attribute precisa ser um arquivo do tipo: :values.',
    'min' => [
        'array' => 'O :attribute precisa ter ao menos :min itens.',
        'file' => 'O :attribute precisa ser ao menos :min kilobytes.',
        'numeric' => 'O :attribute precisa ser ao menos :min.',
        'string' => 'O :attribute precisa ter ao menos :min caracteres.',
    ],
    'not_in' => 'O :attribute selecionado é inválido.',
    'numeric' => 'O :attribute precisa ser um número.',
    'regex' => 'O formato de :attribute é inválido.',
    'required' => 'O campo :attribute é obrigatório.',
    'required_if' => 'O campo :attribute é obrigatório quando :other é :value.',
    'required_with' => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_without' => 'O campo :attribute é obrigatório quando :values não estão presentes.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum de :values estão presentes.',
    'required_with_all' => 'O campo :attribute é obrigatório quando :values estão presentes.',
    'same' => 'O campo :attribute e :other precisam combinar.',
    'size' => [
        'array' => 'O :attribute precisa conter :size itens.',
        'file' => 'O :attribute precisa ser :size kilobytes.',
        'numeric' => 'O :attribute precisa ser :size.',
        'string' => 'O :attribute precisa ser :size caracteres.',
    ],
    'string' => 'O :attribute precisa ser um texto.',
    'timezone' => 'O :attribute precisa ser um fuso horário válido.',
    'totp' => 'O token TOTP é inválido. Ele expirou?',
    'unique' => 'O :attribute já foi pego.',
    'url' => 'O formato de :attribute é inválido.',
];
