<?php

return [
    '2fa_failed' => 'Der 2FA-Token war ungültig.',
    '2fa_must_be_enabled' => 'Der Administrator hat festgelegt, dass dein Konto die 2-Faktor-Authentifizierung benutzen muss, um das Panel verwenden zu können.',
    '2fa_required' => 'Zwei-Faktor Authentifizierung',
    'authentication_required' => 'Du musst angemeldet sein, um fortzufahren.',
    'auth_error' => 'Während dem anmelden ist ein Fehler aufgetreten.',
    'confirmpassword' => 'Passwort bestätigen',
    'emailsent' => 'Deine E-Mail zum zurücksetzen des Passworts ist unterwegs.',
    'email_sent' => 'Du erhälst eine E-Mail mit weiteren Anweisungen zum zurücksetzen deines Passworts.',
    'failed' => 'Die Anmeldeinformationen stimmen nicht überein.',
    'forgot_password' => 'Passwort vergessen',
    'not_authorized' => 'Du bist nicht autorisiert diese Aktion auszuführen.',
    'password_requirements' => 'Passwörter müssen Zahlen, Klein-, Großbuchstaben enthalten und mindestens 8 Zeichen lang sein.',
    'remeberme' => 'Angemeldet bleiben',
    'remember_me' => 'Angemeldet bleiben',
    'request_reset' => 'Konto suchen',
    'request_reset_text' => 'Du hast dein Passwort vergessen? Das ist kein Weltuntergang! Gib einfach deine E-Mail hier an.',
    'resetpassword' => 'Passwort zurücksetzen',
    'reset_password' => 'Passwort zurücksetzen',
    'reset_password_text' => 'Passwort zurücksetzen.',
    'sendlink' => 'Passwortrücksetzungslink senden.',
    'sign_in' => 'Anmelden',
    'throttle' => 'Du hast zu oft versucht dich anzumelden, bitte warte noch :seconds Sekunden.',
    'totp_failed' => 'Der TOTP Code war ungültig.',
];
