<?php

return [
    '2fa_failed' => 'Der 2FA-Token war ungültig.',
    '2fa_must_be_enabled' => 'Der Administrator hat festgelegt, dass dein Konto 2-Faktor-Authentifizierung benutzen muss, um das Panel verwenden zu können.',
    '2fa_required' => 'Zwei-Faktor Authentifizierung',
    'authentication_required' => 'Sie müssen angemeldet sein, um fortzufahren.',
    'auth_error' => 'Währen dem Einloggen ist ein Fehler aufgetreten.',
    'confirmpassword' => 'Passwort bestätigen',
    'emailsent' => 'Ihre E-Mail zum Zurücksetzen des Passworts ist nun unterwegs.',
    'email_sent' => 'Du erhälst eine E-Mail mit weiteren Anweisungen zum Zurücksetzen deines Passworts.',
    'failed' => 'Die Anmeldeinformationen stimmen nicht überein.',
    'forgot_password' => 'Passwort vergessen',
    'not_authorized' => 'Du bist nicht autorisiert diese Aktion auszuführen0.',
    'password_requirements' => 'Passwörter müssen Zahlen, Klein-, Großbuchstaben enthalten und mindestens 8 Zeichen lang sein.',
    'remeberme' => 'Angemeldet bleiben',
    'remember_me' => 'Eingeloggt bleiben',
    'request_reset' => 'Konto suchen',
    'request_reset_text' => 'Du hast dein Passwort vergessen? Das ist keinWeltuntergang! Gib einfach deine Email hier an.',
    'resetpassword' => 'Passwort zurücksetzen',
    'reset_password' => 'Passwort zurücksetzen',
    'reset_password_text' => 'Passwort zurücksetzen.',
    'sendlink' => 'Passwortrücksetzungslink senden.',
    'sign_in' => 'Einloggen',
    'throttle' => 'Du hast zu oft versucht dich anzumalen bitte warte noch :seconds Sekunden.',
    'totp_failed' => 'Der TOTP Code war ungültig.',
];
