<?php
return array(
	"account" => array(
		"delete_user" => "Benutzer löschen",
		"email_password" => "Email Passwort",
		"new_email" => "Neue Email",
		"new_password" => "Neues Passwort",
		"totp_apps" => "Du benötigst eine TOTP unterstützende App (z.B. Google Authenticator, DUO Mobile, Authy, Enpass) um diese Option zu nutzen.",
		"totp_checkpoint_help" => "Bitte verifiziere deine TOTP Einstellungen indem du den QR Code mit einer App auf deinem Smartphone scannst und gebe die 6 Stellige Nummer im Eingabefeld unten ein. Drücke die Eingabetaste wenn du fertig bist.",
		"totp_disable" => "Deaktiviere Zwei-Faktor Authentifizierung",
		"totp_disable_help" => "Um Zwei-Faktor Authentifizierung zu deaktiveren musst du ein gültiges TOTP Token eingeben. Danach wird Zwei-Faktor Authentifizierung deaktivert.",
		"totp_enable" => "Aktiviere Zwei-Faktor Authentifizierung",
		"totp_enabled" => "Zwei-Faktor Authentifizierung wurde erfolgreich aktiviert. Bitte schließe dieses Popup um den Vorgang abzuschließen.",
		"totp_enabled_error" => "Das angegebene TOTP Token konnte nicht verifiziert werden. Bitte versuche es noch einmal.",
		"totp_enable_help" => "Anscheinend hast du Zwei-Faktor Authentifizierung deaktiviert. Diese Authentifizierungsmethode schützt dein Konto zusätzlich vor unauthorisierten Zugriffen. Wenn du es aktivierst wirst du bei jedem Login dazu aufgefordert ein TOTP Token einzugeben bevor du dich einloggen kannst. Dieses Token kann mit einem Smartphone oder anderen TOTP unterstützenden Gerät erzeugt werden.",
		"totp_header" => "Zwei-Faktor Authentifizierung",
		"totp_qr" => "TOTP QR Code",
		"totp_token" => "TOTP Token",
		"update_email" => "Email aktualisieren",
		"update_pass" => "Passwort aktualisieren",
		"update_user" => "Benutzer aktualisieren",
	),
	"confirm" => "Bist du sicher?",
	"form_error" => "Folgende Fehler wurden beim Verarbeiten der Anfrage festgestellt.",
	"no_servers" => "Aktuell hast du keinen Zugriff auf irgendwelche server.",
	"password_req" => "Passwörter müssen folgende Anforderungen erfüllen: mindestens ein Klein- und Großbuchstabe, eine Ziffer und eine Länge von mindestens 8 Zeichen.",
	"server_name" => "Server Name",
	"validation_error" => "Beim validieren der Daten ist ein Fehler aufgetreten:",
	"view_as_admin" => "Du siehst die Serverliste als Administrator. Daher werden alle registrierten Server angezeigt. Server deren Eigentümer du bist sind mit einem blauen Punkt links neben dem Namen markiert.",
);