<?php
return array(
	"again" => "wiederholen",
	"close" => "Schließen",
	"connection" => "Verbindung",
	"cpu" => "CPU",
	"current_password" => "Aktuelles Passwort",
	"disabled" => "Deaktiviert",
	"email" => "Email",
	"enabled" => "Aktiviert",
	"language" => "Sprache",
	"location" => "Ort",
	"login" => "Login",
	"memory" => "Arbeitsspeicher",
	"no" => "Nein",
	"node" => "Node",
	"players" => "Spieler",
	"registered" => "Registriert",
	"restart" => "Neustart",
	"root_administrator" => "Root Administrator",
	"save" => "Speichern",
	"start" => "Start",
	"status" => "Status",
	"stop" => "Stop",
	"submit" => "Absenden",
	"success" => "Erfolgreich",
	"whoops" => "Uuups",
	"yes" => "Ja",
);