<?php

return [
    '2fa_failed' => 'La autenticación de dos pasos falló.',
    '2fa_must_be_enabled' => 'El administrador ha requerido activar 2-Factor Authentication en tu cuenta para utilizar el panel',
    '2fa_required' => 'Autenticación de dos pasos',
    'authentication_required' => 'Autenticación es requerida para continuar.',
    'auth_error' => 'Hubo un error mientras se intentaba ingresar.',
    'confirmpassword' => 'Confirmar contraseña',
    'emailsent' => 'Tu email de reinicio de contraseña está en camino.',
    'email_sent' => 'Un email te ha sido enviado con instrucciones para reiniciar tu contraseña.',
    'errorencountered' => 'Hubo un error intentando procesar esta petición.',
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'forgot_password' => 'He olvidado mi contraseña!',
    'not_authorized' => 'No estas autorizado para realizar esta acción. ',
    'password_requirements' => 'La contraseña debe contener al menos una mayúscula, minúscula un carácter numérico y debe ser al menos de 8 caracteres.',
    'remeberme' => 'Recuerda me',
    'remember_me' => 'Recuerda me ',
    'request_reset' => 'Localizar cuenta',
    'request_reset_text' => 'Olvidaste tu contraseña? No es el fin del mundo, solo provee tu correo abajo.',
    'resetpassword' => 'Cambiar constraseña',
    'reset_password' => 'Restaurar contraseña ',
    'reset_password_text' => 'Restablece la contraseña de su cuenta.',
    'sendlink' => 'Enviar Link Para Resetear la Contraseña',
    'sign_in' => 'Iniciar Sesión',
    'throttle' => 'Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en :seconds segundos.',
    'totp_failed' => 'Hubo un error al intentar validar TOTP.',
];
