<?php

return [
    'ajax' => [
        'socket_error' => 'No ha sido posible conectar al servidor Socket.IO principal. Es posible que haya problemas de red, y el panel podría no funcionar correctamente.',
        'socket_status' => 'El estado de este servidor ha cambiado ha',
        'socket_status_crashed' => 'Este servidor fue detectado como ESTRELLADO.',
    ],
    'config' => [
        'allocation' => [
            'available' => 'Asignaciones disponibles',
            'header' => 'Asignaciones de servidor/es',
            'header_sub' => 'Controla las IPs y puertos disponibles en este servidor.',
            'help' => 'Ayuda de asignación',
            'help_text' => 'La lista a la izquierda incluye todas las IPs y puertos disponibles para ser utilizadas por tu servidor.',
        ],
        'database' => [
            'add_db' => 'Añadir nueva base de datos.',
            'header' => 'Bases de datos',
            'header_sub' => 'Todas las bases de datos disponibles para este servidor.',
            'host' => 'Host MySQL',
            'no_dbs' => 'No hay bases de datos disponibles en este servidor.',
            'reset_password' => 'Reiniciar contraseña',
            'your_dbs' => 'Tus bases de datos',
        ],
        'sftp' => [
            'change_pass' => 'Cambiar la contraseña de SFTP',
            'conn_addr' => 'Dirección de conexión',
            'details' => 'Detalles de SFTP',
            'header' => 'Configuración de SFTP',
            'header_sub' => 'Detalles de las cuentas SFTP',
            'warning' => 'Asegúrate de que tu cliente esté configurado para utilizar el protocolo SFTP en vez de FTP o FTPS. Son protocolos diferentes no compatibles entre sí.',
        ],
        'startup' => [
            'command' => 'Comando de inicio',
            'edited' => 'La variable de inicio ha sido actualizada de manera exitosa. Tomara efecto la siguiente vez que reinicie el servidor.',
            'edit_params' => 'Editar parámetros',
            'header' => 'Comenzar configuración',
            'header_sub' => 'argumento de control de inicio del servidor.',
            'startup_regex' => 'Verificación Regex',
            'startup_var' => 'Variable de comando de inicio',
            'update' => 'Actualiza los parámetros de inicio',
        ],
    ],
    'files' => [
        'add' => [
            'create' => 'Crear archivo',
            'header' => 'Nuevo archivo',
            'header_sub' => 'Crear un nuevo archivo en tu servidor.',
            'name' => 'Nombre de archivo',
        ],
        'add_folder' => 'Agregar nueva carpeta',
        'add_new' => 'Agregar nuevo archivo',
        'back' => 'Volver al gestor de archivos',
        'delete' => 'Eliminar',
        'edit' => [
            'header' => 'Editar archivo',
            'header_sub' => 'Hacer modificación a un archivo desde la web.',
            'return' => 'Volver al gestor de archivos',
            'save' => 'Guardar archivo',
        ],
        'exceptions' => [
            'invalid_mime' => 'Este tipo de archivo no se puede editar a través del editor incorporado del Panel.',
            'list_directory' => 'Ha ocurrido un error intentado obtener los contenidos de este directorio. Por favor, vuelvalo a intentarr.',
            'max_size' => 'Este archivo es demasiado grande para editarlo a través del editor incorporado del Panel.',
        ],
        'file_name' => 'Nombre de archivo',
        'header' => 'Gestor de archivos',
        'header_sub' => 'Gestiona todos tus archivos directamente desde la web.',
        'last_modified' => 'Ultima modificación',
        'loading' => 'Cargar estructura de archivo inicial, esto puede tomar pocos segundos.',
        'mass_actions' => 'Mas acciones',
        'path' => 'Cuando configures cualquier ubicación de un archivo en tu servidor plugins o configuraciones deberás usar :path como la ubicación base. El tamaño máximo del archivo base web para subir a este nodo es :size.
',
        'saved' => 'Archivo guardado con éxito.',
        'seconds_ago' => 'segundos transcurridos',
        'size' => 'Tamaño ',
        'yaml_notice' => 'Estas editando un archivo YAML. Este archivo no acepta tabulacion, deben usar espacio. Hemos logrado que presionar tabulador insertara un :dropdown spaces.',
    ],
    'index' => [
        'add_new' => 'Agregar un nuevo servidor',
        'allocation' => 'Asignación',
        'command' => 'Envía un comando a la consola',
        'connection' => 'Conexión por defecto',
        'control' => 'Control del servidor',
        'cpu_use' => 'Uso de CPU',
        'disk_space' => 'Espacio en el disco',
        'header' => 'Consola del servidor',
        'header_sub' => 'Controla tu servidor en tiempo real.',
        'memory_use' => 'Uso de memoria',
        'mem_limit' => 'Limite de memoria',
        'server_info' => 'Información del servidor',
        'title' => 'Ver nombre de servidor',
        'usage' => 'Uso',
        'xaxis' => 'Tiempo (2s de incremento)',
    ],
    'schedule' => [
        'actions' => [
            'command' => 'Enviar Comando',
            'power' => 'El Poder De Acción',
        ],
        'current' => 'Horarios Actualizados',
        'day_of_month' => 'Día de Mes',
        'day_of_week' => 'El día de la Semana',
        'header' => 'Schedule Manager',
        'header_sub' => 'Administre todos los horarios de este servidor en un solo lugar.',
        'hour' => 'La hora del Día',
        'manage' => [
            'delete' => 'Eliminar Horario',
            'header' => 'Administrar Horario',
            'submit' => 'La Programación De Actualización',
        ],
        'minute' => 'Hora de la Hora',
        'new' => [
            'header' => 'Crear Nuevo Horario',
            'header_sub' => 'Crear un nuevo conjunto de tareas programadas para este servidor.',
            'submit' => 'Crear Calendario',
        ],
        'schedule_created' => 'Se ha creado correctamente una tarea para este servidor.',
        'setup' => 'Configuración De La Programación',
        'task' => [
            'action' => 'Realizar La Acción',
            'add_more' => 'Añadir Otra Tarea',
            'payload' => 'Con Una Carga Útil',
            'time' => 'Tras',
        ],
        'task_help' => 'Los tiempos para las tareas relativas a la definida anteriormente tarea. Cada programa puede tener más de 5 tareas que se le asignen tareas y no puede ser programado más de 15 minutos de distancia.',
        'time_help' => 'La programación del sistema es compatible con el uso de Cronjob la sintaxis de la hora de definir cuando las tareas deben comenzar a correr. Utilice los campos de arriba para especificar cuando estas tareas deben empezar a ejecutar o seleccionar opciones de la selección múltiple de los menús.',
        'toggle' => 'Cambiar estado',
        'unnamed' => 'Sin Nombre Horario',
    ],
    'tasks' => [
        'actions' => [
            'command' => 'Enviar Comando',
            'power' => 'Enviar La Opción De La Energía',
        ],
        'current' => 'Actual De Las Tareas Programadas',
        'edit' => [
            'header' => 'Gestionar Tareas',
            'submit' => 'La Tarea De Actualización',
        ],
        'header' => 'Tareas Programadas',
        'header_sub' => 'Automatizar el servidor.',
        'new' => [
            'chain_arguments' => 'Con Argumentos',
            'chain_do' => '¿',
            'chain_then' => 'Luego, Después De',
            'custom' => 'Valor Personalizado',
            'day_of_month' => 'Día de Mes',
            'day_of_week' => 'El día de la Semana',
            'fri' => 'Viernes',
            'header' => 'Nueva Tarea',
            'header_sub' => 'Crear una nueva tarea programada para este servidor.',
            'hour' => 'Hora',
            'minute' => 'Minutos',
            'mon' => 'Lunes',
            'payload' => 'La Tarea De Carga',
            'payload_help' => 'Por ejemplo, si selecciona <code>Enviar Comando</code> introduzca el comando. Si selecciona <code>Enviar la Opción de la Energía</code> poner el poder de la acción aquí (e.g. <code>restart</code>).',
            'sat' => 'Sábado',
            'submit' => 'Crear Tarea',
            'sun' => 'Domingo',
            'task_name' => 'Nombre De La Tarea',
            'thurs' => 'Jueves',
            'tues' => 'Martes',
            'type' => 'Tipo De Tarea',
            'wed' => 'Miércoles',
        ],
        'new_task' => 'Agregar Nueva Tarea',
        'task_created' => 'Creado con éxito una nueva tarea en el Panel de.',
        'task_updated' => 'La tarea ha sido actualizado. Cualquier se encuentra en la cola de tareas acciones serán cancelados y ejecutar de nuevo en el próximo tiempo definido.',
        'toggle' => 'Cambiar Estado',
    ],
    'users' => [
        'add' => 'Agregar Nuevo Subuser',
        'configure' => 'Configurar Los Permisos De',
        'edit' => [
            'header' => 'Editar Subuser',
            'header_sub' => 'Modificar el acceso del usuario al servidor.',
        ],
        'header' => 'Administrar Usuarios',
        'header_sub' => 'Controlar quién puede acceder a su servidor de.',
        'list' => 'Cuentas con Acceso',
        'new' => [
            'access_sftp' => [
                'description' => 'Permite al usuario conectarse al servidor SFTP proporcionado por el daemon.',
                'title' => 'SFTP permitido',
            ],
            'compress_files' => [
                'description' => 'Permite que el usuario pueda hacer de los archivos de los archivos y carpetas en el sistema.',
                'title' => 'Comprimir Los Archivos',
            ],
            'copy_files' => [
                'description' => 'Permite a los usuarios copiar archivos y carpetas en el sistema de ficheros.',
                'title' => 'Copiar Archivos',
            ],
            'create_files' => [
                'description' => 'Permite al usuario crear un nuevo archivo en el panel de.',
                'title' => 'Crear Archivos',
            ],
            'create_schedule' => [
                'description' => 'Permite a un usuario crear una nueva programación.',
                'title' => 'Crear Calendario',
            ],
            'create_subuser' => [
                'description' => 'Permite al usuario crear más subusers en el servidor.',
                'title' => 'Crear Subuser',
            ],
            'database_header' => 'Administración De Base De Datos',
            'decompress_files' => [
                'description' => 'Permite que el usuario para descomprimir .zip y .alquitrán(.gz) archivos.',
                'title' => 'Descomprimir Los Archivos',
            ],
            'delete_files' => [
                'description' => 'Permite al usuario eliminar archivos del sistema.',
                'title' => 'Eliminar Archivos',
            ],
            'delete_schedule' => [
                'description' => 'Permite a un usuario para eliminar un programa desde el servidor.',
                'title' => 'Eliminar Horario',
            ],
            'delete_subuser' => [
                'description' => 'Permite a un usuario para eliminar otros subusers en el servidor.',
                'title' => 'Eliminar Subuser',
            ],
            'download_files' => [
                'description' => 'Permite al usuario descargar archivos. Si un usuario se da este permiso se puede descargar y ver el contenido del archivo, incluso si ese permiso no está asignado en el panel.',
                'title' => 'Descargar Archivos',
            ],
            'edit_files' => [
                'description' => 'Permite al usuario abrir un archivo solo para visualización.',
                'title' => 'Editar Archivos',
            ],
            'edit_schedule' => [
                'description' => 'Permite a un usuario editar un horario que incluye todas las tareas del cronograma. Esto permitirá al usuario eliminar tareas individuales, pero no eliminar el calendario en sí.',
                'title' => 'Modificar La Programación',
            ],
            'edit_startup' => [
                'description' => 'Permite que un usuario modifique el inicio variables para un servidor.',
                'title' => 'Edición De Comandos De Inicio',
            ],
            'edit_subuser' => [
                'description' => 'Permite a un usuario para editar los permisos asignados a otras subusers.',
                'title' => 'Editar Subuser',
            ],
            'email' => 'Dirección De Correo Electrónico',
            'email_help' => 'Introduzca la dirección de correo electrónico para el usuario que quiere invitar a administrar este servidor.',
            'file_header' => 'La Gestión De Archivos',
            'header' => 'Añadir Nuevo Usuario',
            'header_sub' => 'Agregar un nuevo usuario con permisos para este servidor.',
            'list_files' => [
                'description' => 'Permite al usuario a la lista de todos los archivos y carpetas en el servidor, pero no ver el contenido del archivo.',
                'title' => 'Lista De Archivos',
            ],
            'list_schedules' => [
                'description' => 'Permite a un usuario a la lista de todos los horarios (activado y desactivado) para este servidor.',
                'title' => 'Lista De Horarios',
            ],
            'list_subusers' => [
                'description' => 'Permite al usuario ver una lista de todos los subusers asignadas al servidor.',
                'title' => 'Lista De Subusers',
            ],
            'move_files' => [
                'description' => 'Permite al usuario mover y renombrar archivos y carpetas en el sistema de ficheros.',
                'title' => 'Renombrar Y Mover Archivos',
            ],
            'power_header' => 'Administración De Energía',
            'power_kill' => [
                'description' => 'Permite que el usuario pueda matar el proceso del servidor.',
                'title' => 'Matar Servidor',
            ],
            'power_restart' => [
                'description' => 'Permite al usuario reiniciar el servidor.',
                'title' => 'Reinicie El Servidor',
            ],
            'power_start' => [
                'description' => 'Permite al usuario iniciar el servidor.',
                'title' => 'Inicio Del Servidor',
            ],
            'power_stop' => [
                'description' => 'Permite al usuario detener el servidor.',
                'title' => 'Detener El Servidor',
            ],
            'queue_schedule' => [
                'description' => 'Permite a un usuario poner en cola un horario para ejecutar sus tareas en el siguiente ciclo de proceso.',
                'title' => 'Cola De Horario',
            ],
            'reset_db_password' => [
                'description' => 'Permite a un usuario para restablecer las contraseñas de las bases de datos de.',
                'title' => 'Restablecer Contraseña De Base De Datos',
            ],
            'reset_sftp' => [
                'description' => 'Le permite al usuario cambiar el SFTP contraseña para el servidor.',
                'title' => 'Restablecer Contraseña SFTP',
            ],
            'save_files' => [
                'description' => 'Permite que el usuario guarde el archivo modificado contenido.',
                'title' => 'Guardar Archivos',
            ],
            'send_command' => [
                'description' => 'Permite el envío de un comando desde la consola. Si el usuario no tiene permiso para detener o reiniciar, no puede enviar el comando de detención de la aplicación.',
                'title' => 'Enviar Comandos De La Consola',
            ],
            'server_header' => 'Administración Del Servidor',
            'set_connection' => [
                'description' => 'Permite al usuario establecer la conexión por defecto que se utiliza para un servidor, así como ver los puertos disponibles.',
                'title' => 'Conjunto De Conexión Predeterminado',
            ],
            'sftp_header' => 'SFTP Gestión',
            'subuser_header' => 'Subuser De Gestión',
            'task_header' => 'La Programación De La Administración',
            'toggle_schedule' => [
                'description' => 'Permite a un usuario para cambiar de un programa a ser activo o inactivo.',
                'title' => 'Alternar Horario',
            ],
            'upload_files' => [
                'description' => 'Permite a los usuarios cargar archivos a través del administrador de archivos.',
                'title' => 'Subir Archivos',
            ],
            'view_databases' => [
                'description' => 'Permite al usuario ver todas las bases de datos asociadas con este servidor, incluidos los nombres de usuario y contraseñas de las bases de datos de.',
                'title' => 'Ver Detalles De Base De Datos',
            ],
            'view_schedule' => [
                'description' => 'Permite a un usuario ver los detalles de un programa específico, incluidas todas las tareas asignadas',
                'title' => 'Ver Programación',
            ],
            'view_sftp' => [
                'description' => 'Permite al usuario ver la información SFTP del servidor pero no la contraseña.',
                'title' => 'Ver SFTP Detalles',
            ],
            'view_sftp_password' => [
                'description' => 'Permite al usuario ver el SFTP contraseña para el servidor.',
                'title' => 'Ver SFTP Contraseña',
            ],
            'view_startup' => [
                'description' => 'Permite al usuario ver los comandos de inicio y las variables asociadas a un servidor.',
                'title' => 'Vista De Comandos De Inicio',
            ],
            'view_subuser' => [
                'description' => 'Permite al usuario ver los permisos asignados a subusers.',
                'title' => 'Ver Subuser',
            ],
        ],
        'update' => 'Actualización Subuser',
        'user_assigned' => 'Correctamente asignado un nuevo subuser a este servidor.',
        'user_updated' => 'Actualizado correctamente los permisos de.',
    ],
];
