<?php

return [
    'accepted' => 'El :attribute debe de ser aceptado.',
    'active_url' => 'El :attribute no es una URL válida.',
    'after' => 'El :attribute debe ser una fecha posterior a :date.',
    'after_or_equal' => 'El :attribute debe ser una fecha igual o posterior a :date.',
    'alpha' => 'El :attribute solo puede contener letras.',
    'alpha_dash' => 'El atributo solo debe contener letras, números y guiones.',
    'alpha_num' => 'El atributo solo debe contener letras y números.',
    'array' => 'el atributo debe ser array.',
    'attributes' => [
        'password' => 'contraseña',
        'username' => 'usuario',
    ],
    'before' => 'El :artibute debe ser fecha antes :date.',
    'before_or_equal' => 'El :atribute debe ser fecha antes o igual a :date.',
    'between' => [
        'array' => 'El :atributo tiene entre :mim y :max detalles.',
        'file' => 'El :atribute debe ser entre :mim y :max Kilobytes',
        'numeric' => 'El :atribute debe ser entre :mim y :max',
        'string' => 'El :atribute debe ser entre :mim y :max caracteres.',
    ],
    'boolean' => 'El :atribute debe ser verdadero o falso.',
    'confirmed' => 'El :atribute de confirmación no coincide.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mensaje personalizado',
        ],
    ],
    'date' => 'El :atribute no tiene una fecha valida.',
    'date_format' => 'El :atribute no marca el formato :format',
    'different' => 'El :attribute y :other deben de ser diferentes.',
    'digits' => 'El :attribute debe de estar compuesto por :digits dígitos.',
    'digits_between' => 'El :attribute debe de estar compuesto por entre :min y :max dígitos.',
    'dimensions' => 'El :attribute tiene dimensiones inválidas.',
    'distinct' => 'El campo :attribute tiene un valor duplicado.',
    'email' => 'Email',
    'exists' => 'El :attribute seleccionado es inválido.',
    'file' => ':attribute tiene que ser un archivo.',
    'filled' => 'El :atribute campo es requerido.',
    'image' => 'El :attribute debe ser una imagen.',
    'in' => 'El  :attribute seleccionado es invalido.',
    'integer' => 'El :atribute debe ser entero.',
    'internal' => [
        'variable_value' => ':env variable',
    ],
    'in_array' => 'El :attribute no existe en :other.',
    'ip' => 'El :atribute debe ser una IP valida.',
    'json' => 'El :atribute debe ser una JSON string valida.',
    'max' => [
        'array' => 'El :atribute no debe tener mas que :max objetos.',
        'file' => 'El :atribute debe no debe ser mayor que :max Kilobytes.',
        'numeric' => 'El :atribute no debe ser mayor que :max.',
        'string' => 'El :atribute no debe ser mayor que :max caracteres.',
    ],
    'mimes' => 'El :atribute debe ser un archivo de tipo :values.',
    'mimetypes' => 'El :atribute debe ser un archivo de tipo :values.',
    'min' => [
        'array' => 'El :atribute debe ser como mínimo :min objetos.',
        'file' => 'El :atribute debe ser como mínimo :min Kilobytes.',
        'numeric' => 'El :atribute debe ser como mínimo :min.',
        'string' => 'El :atribute debe ser como mínimo :min caracteres.',
    ],
    'not_in' => 'El :atributed seleccionado no es valido.',
    'numeric' => 'El :atribute debe ser un numero.',
    'present' => 'El :atribute debe estar presente.',
    'regex' => 'El formato de :atribute es invalido.',
    'required' => 'El :atribute es requerido.',
    'required_if' => 'El :atribute es requerido cuando :other es :value.',
    'required_unless' => 'El :atribute es requerido a no ser que :other es en :value.',
    'required_with' => 'El :atribute es requerido cuando :values esta presente.',
    'required_without' => 'El :atribute es requerido cuando :values no esta presente.',
    'required_without_all' => 'El :atribute es requerido cuando nada de :values estén presente.',
    'required_with_all' => 'El :atribute es requerido cuando :values esta presente.',
    'same' => 'El :atribute y :other debe coincidir.',
    'size' => [
        'array' => 'El campo :attribute debe contener :size elementos.',
        'file' => 'El campo :attribute debe tener :size kilobytes.',
        'numeric' => 'El campo :attribute debe ser :size.',
        'string' => 'El campo :attribute debe tener :size caracteres.',
    ],
    'string' => 'El campo :attribute debe ser una cadena.',
    'timezone' => 'El campo :attribute debe ser una zona válida.',
    'totp' => 'El token totp es inválido. ¿Ha expirado?',
    'unique' => 'El campo :attribute ya ha sido tomado.',
    'uploaded' => 'El campo :attribute no ha podido ser cargado.',
    'url' => 'El formato de :attribute es inválido.',
];
