<?php

return [
    'key' => [
        'warning' => '貌似您已经拥有一个应用加密密钥了. 继续操作会导致之前的密钥被覆盖，所有的加密文件都将损坏。 ！！！危险操作，请注意文件安全！！！',
        'confirm' => '我已了解此操作的后果，可以承受丢失文件的风险，请继续。',
        'final_confirm' => '确定继续操作? 更改应用加密密钥 ！！将会导致数据丢失！！.',
    ],
    'location' => [
        'no_location_found' => '可用区ID错误：无发找到该可用区',
        'ask_short' => '可用区ID',
        'ask_long' => '可用区描述',
        'created' => '成功创建可用区 (:name) ，可用区ID： :id.',
        'deleted' => '成功删除指定的可用区。',
    ],
    'user' => [
        'search_users' => '输入用户名, UUID, 或 Email 地址',
        'select_search_user' => '要删除的用户ID (键入 \'0\' 来重新搜索)',
        'deleted' => '成功删除用户。',
        'confirm_delete' => '确定要删除此用户吗',
        'no_users_found' => '未找到指定的用户',
        'multiple_found' => '找到多个用户, 无法删除用户，原因： --no-interaction 参数。',
        'ask_admin' => '此用户是管理员吗？',
        'ask_email' => '电子邮件地址',
        'ask_username' => '用户名',
        'ask_name_first' => '姓',
        'ask_name_last' => '名',
        'ask_password' => '密码',
        'ask_password_tip' => '如果您想创建一个随机密码的用户，请重新执行指令(CTRL+C) 并输入 `--no-password` 参数.',
        'ask_password_help' => '密码至少8位，并包含一个字母和数字',
        '2fa_help_text' => [
            '此命令会关闭一个用户的两步验证（如果他打开了）. 此命令应仅用于用户恢复或解锁（两步验证无法成功情况下）。',
            '如果您不想这么做, 情书用 CTRL+C 退出此操作。',
        ],
        '2fa_disabled' => '已成功禁用以下账户的两步验证： :email.',
    ],
    'schedule' => [
        'output_line' => '第一次任务已计划于 `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => '正在删除服务备份文件 :file.',
    ],
    'server' => [
        'rebuild_failed' => '重构操作 ":name" (#:id) ，位于节点 ":node" 失败，错误信息: :message',
        'power' => [
            'confirm' => '您即将执行 :action 在 :count 个服务器. 是否继续？',
            'action_failed' => '电源命令 ":name" (#:id) 位于节点 ":node" 失败，错误信息: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP 主机 (e.g. smtp.gmail.com)',
            'ask_smtp_port' => 'SMTP 端口',
            'ask_smtp_username' => 'SMTP 用户名',
            'ask_smtp_password' => 'SMTP 密码',
            'ask_mailgun_domain' => 'Mailgun 域名',
            'ask_mailgun_secret' => 'Mailgun 密钥',
            'ask_mandrill_secret' => 'Mandrill 密钥',
            'ask_postmark_username' => 'Postmark API 密钥',
            'ask_driver' => '哪个引擎应该用于发送邮件?',
            'ask_mail_from' => 'Email来自哪个邮箱',
            'ask_mail_name' => 'Email应该由谁发送（发送者姓名）？',
            'ask_encryption' => '应该使用的加密方法',
        ],
        'database' => [
            'host_warning' => '极度推荐不使用localhost作为主机地址（可能有bug）. 如果确实要使用本机作为MySQL地址，请使用 "127.0.0.1".',
            'host' => '数据库主机',
            'port' => '数据库端口',
            'database' => '数据库名',
            'username_warning' => '使用 "root" 账户会导致安全漏洞, 翼龙面板不允许此账户作为面板数据库账户. 你应该为此程序创建MySQL庄户',
            'username' => '数据库用户名',
            'password_defined' => '您似乎已经指定了MySQL连接密码，你想更改它吗',
            'password' => '数据库密码',
            'connection_error' => '无法连接数据库. 返回错误： ":error".',
            'creds_not_saved' => '您的数据库访问信息未保存. 在继续之前您将需要提供有效的信息',
            'try_again' => '返回再试一次？',
        ],
        'app' => [
            'settings' => '启用基于UI的设置编辑器?',
            'author' => '管理模板作者Email',
            'author_help' => '提供此面板到处的管理模板作者的电子邮件地址. 这应该是一个合法的电子邮件地址',
            'app_url_help' => '这个应用的URL必须以 https:// or http:// 开头（取决于是否启用SSL）. 如果不包含这些您的电子邮件地址和其他内容可能会指向错误的地址.',
            'app_url' => '应用 URL',
            'timezone_help' => '设置的时区应该满足PHP支持的时区. 如果您不确定，请参阅 http://php.net/manual/en/timezones.php.',
            'timezone' => '应用时区',
            'cache_driver' => 'Cache Driver',
            'session_driver' => 'Session Driver',
            'queue_driver' => 'Queue Driver',
            'using_redis' => '如果您选择使用Redis, 请在下方提供有效的连接信息. 一般使用默认信息即可，除非您更改过设置.',
            'redis_host' => 'Redis 主机',
            'redis_password' => 'Redis 密码',
            'redis_pass_help' => '默认情况下，Redis数据库不需要密码，且仅运行于本地. 这种情况下，您什么都不用填.',
            'redis_port' => 'Redis 端口',
            'redis_pass_defined' => '似乎您已经设置过Redis密码了，您需要更改吗?',
        ],
    ],
];
