<?php
return array(
	"again" => "Снова",
	"close" => "Закрыть",
	"connection" => "Соединение",
	"cpu" => "CPU",
	"current_password" => "Текущий пароль",
	"disabled" => "Отключено",
	"email" => "Email",
	"enabled" => "Включено",
	"language" => "Язык",
	"location" => "Местоположение",
	"login" => "Логин",
	"memory" => "Память",
	"no" => "Нет",
	"node" => "Нода",
	"players" => "Игроков",
	"registered" => "Зарегистрирован",
	"restart" => "Рестарт",
	"root_administrator" => "Главный администратор",
	"save" => "Сохранить",
	"start" => "Старт",
	"status" => "Статус",
	"stop" => "Стоп",
	"submit" => "Отправить",
	"success" => "Успешно",
	"whoops" => "Whoops",
	"yes" => "Да",
);