<?php

return [
    'account' => [
        'delete_user' => 'Verwijder gebruiker',
        'email_password' => 'Email wachtwoord',
        'new_email' => 'Nieuw e-mail adres',
        'new_password' => 'Nieuw wachtwoord',
        'totp_apps' => 'Je moet een TOTP ondersteunende applicatie (bv. Google Authenticator, DUO Mobile, Authy, Enpass) hebben om deze optie te gebruiken.',
        'totp_checkpoint_help' => 'Verifieer alsjeblieft jouw TOTP instellingen door de QR Code aan de rechterkant te scannen met de authenticatie applicatie van jouw telefoon. Vul daarna de door de applicatie gegenereerde 6 cijferige code in het vak hier onder in. Druk op enter wanneer je klaar bent.',
        'totp_disable' => 'Schakel Two-Factor Authenticatie uit',
        'totp_disable_help' => 'Om TOTP uit te schakelen is een geldige TOTP token nodig. Zodra deze is bevestigd zal TOTP beveiliging worden uitgeschakeld op dit account.',
        'totp_enable' => 'Schakel Two-Factor Authenticatie in',
        'totp_enabled' => 'TOTP verificatie is geactiveerd op jouw account. Klik alsjeblieft op de sluiten knop.',
        'totp_enabled_error' => 'De verstrekt TOTP token kon niet worden geverifeerd. Probeer het alsjeblieft nog een keer.',
        'totp_enable_help' => 'Het lijkt er op dat je Two-Factor authenticatie niet aan hebt staan. Deze methode van authenticatie voegt een extra barrière toe en voorkomt daarmee  ongeautoriseerde toegang tot jouw account. Indien je het inschakelt zal je een code gegenereerd vanaf jouw telefoon of ander TOTP ondersteunend apparaat moeten ingeven om succesvol te kunnen inloggen.',
        'totp_header' => 'Two-Factor Authenticatie',
        'totp_qr' => 'TOTP QR Code',
        'totp_token' => 'TOTP Token',
        'update_email' => 'E-mail updaten',
        'update_pass' => 'Wachtwoord updaten',
        'update_user' => 'Gebruikers updaten',
    ],
    'confirm' => 'Weet je het zeker?',
    'form_error' => 'Tijdens het verwerken van dit verzoek zijn we de volgende problemen tegen gekomen:',
    'no_servers' => 'Je hebt op dit moment geen servers gekoppeld aan jouw account.',
    'password_req' => 'Wachtwoorden moeten voldoen aan de volgende eisen: minimaal één hoofdletter, één kleine letter, één getal, en minimaal 8 karakters lang.',
    'server_name' => 'Server naam',
    'validation_error' => 'Er is een probleem opgetreden tijdens het valideren van de data die je verzond:',
    'view_as_admin' => 'Je bekijkt deze server als administrator. Hierdoor zie je alle servers geïnstalleerd op het systeem. Servers waarvan jij de eigenaar bent hebben een blauw rondje aan de linkerkant van hun naam.',
];
