<?php
return array(
	"again" => "Opnieuw",
	"close" => "Sluiten",
	"connection" => "Connectie",
	"cpu" => "CPU",
	"current_password" => "Huidig wachtwoord",
	"disabled" => "Uitgeschakeld",
	"email" => "E-mail",
	"enabled" => "Ingeschakeld",
	"language" => "Taal",
	"location" => "Locatie",
	"login" => "Inloggen",
	"memory" => "Geheugen",
	"no" => "Nee",
	"node" => "Node",
	"players" => "Spelers",
	"registered" => "Geregistreerd",
	"restart" => "Herstarten",
	"root_administrator" => "Root Administrator",
	"save" => "Opslaan",
	"start" => "Start",
	"status" => "Status",
	"stop" => "Stop",
	"submit" => "Verzenden",
	"success" => "Succes",
	"whoops" => "Oeps",
	"yes" => "Ja",
);