<?php
return array(
	"accepted" => ":attribute moet worden geaccepteerd.",
	"active_url" => ":attribute is geen geldige URL.",
	"after" => ":attribute moet een datum zijn na :date.",
	"alpha" => ":attribute mag alleen letters bevatten.",
	"alpha_dash" => ":attribute mag alleen letters, cijfers, en streepjes bevatten.",
	"alpha_num" => ":attribute mag alleen letters en cijfers bevatten.",
	"array" => ":attribute moet een reeks zijn.",
	"before" => ":attribute moet een datum zijn voor :date.",
	"between" => array(
		"array" => ":attribute moet tussen minimaal :min en maximaal :max delen hebben.",
		"file" => ":attribute moet tussen :min en :max kilobytes groot zijn.",
		"numeric" => ":attribute moet tussen :min en :max zijn.",
		"string" => ":attribute moet minimaal :min en maximaal :max karakters lang zijn.",
	),
	"boolean" => "Het :attribute veld moet waar of niet waar zijn.",
	"confirmed" => ":attribute bevestiging komt niet overeen.",
	"custom" => array(
		"attribute-name" => array(
			"rule-name" => "aangepast-bericht",
		),
	),
	"date" => ":attribute is geen geldige datum.",
	"date_format" => ":attribute komt niet overeen met het formaat :format.",
	"different" => ":attribute en :other moeten verschillend zijn.",
	"digits" => ":attribute moet :digits cijfers lang zijn.",
	"digits_between" => ":attribute moet tussen :min en :max cijfers zijn.",
	"exists" => "Geselecteerde :attribute is ongeldig.",
	"filled" => "Het :attribute veld is verplicht.",
	"image" => ":attribute moet een afbeelding zijn.",
	"in" => "Geselecteerde :attribute is ongeldig.",
	"integer" => ":attribute moet een integer zijn.",
	"ip" => ":attribute moet een geldig IP adres zijn.",
	"json" => ":attribute moet ene geldige JSON string zijn.",
	"max" => array(
		"array" => ":attribute mag niet langer zijn dan maximaal :max delen.",
		"file" => ":attribute mag niet groter zijn dan :max kilobytes.",
		"numeric" => ":attribute mag niet groter zijn dan :max.",
		"string" => ":attribute mag niet groter zijn dan :max karakters.",
	),
	"mimes" => ":attribute moet een bestand van het type: :values zijn.",
	"min" => array(
		"array" => ":attribute moet minimaal :min delen hebben.",
		"file" => ":attribute moet minimaal :min kilobytes groot zijn.",
		"numeric" => ":attribute moet minimaal :min zijn.",
		"string" => ":attribute moet minimaal :min karakters lang zijn.",
	),
	"not_in" => "Geselecteerd :attribute is ongeldig.",
	"numeric" => ":attribute moet een cijfer zijn.",
	"regex" => "Het formaat van :attribute is ongeldig.",
	"required" => "Het veld :attribute is verplicht.",
	"required_if" => "Het :attribute veld is verplicht wanneer :other :value is",
	"required_with" => "Het :attribute veld is verplicht wanneer :values aanwezig is.",
	"required_without" => "Het :attribute veld is verplicht wanneer :values niet aanwezig is.",
	"required_without_all" => "Het :attribute veld is verplicht wanneer geen :values aanwezig zijn.",
	"required_with_all" => "Het :attribute veld is verplicht wanneer :values aanwezig is.",
	"same" => ":attribute en :other moeten overeenkomen.",
	"size" => array(
		"array" => ":attribute moet :size delen bevatten.",
		"file" => ":attribute moet :size kilobytes zijn.",
		"numeric" => ":attribute moet :size zijn.",
		"string" => ":attribute moet :size karakters zijn.",
	),
	"string" => ":attribute moet een string zijn.",
	"timezone" => ":attribute moet een geldige zone zijn.",
	"totp" => "De TOTP token is ongeldig. Is hij verlopen?",
	"unique" => ":attribute is al in gebruik.",
	"url" => "Het :attribute formaat is ongeldig.",
);